<!DOCTYPE html>
<html lang="en">
<head>
<link rel="canonical" href="https://house-mate.com.au/pros-and-cons-of-smart-plugs.html" />
<meta property="og:title" content="House-mate Smart Home Automation">
<meta property="og:description" content="Affordable and centralised home automation using Apple HomeKit. Convenience, security, and peace of mind with a smart home by House-mate.">
<meta property="og:type" content="image/webp">
<meta property="og:image" content="https://house-mate.com.au/assets/images/webp/og-image-facebook.webp">
<meta property="og:url" content="https://house-mate.com.au/pros-and-cons-of-smart-plugs.html" />

<meta name="twitter:title" content="House-mate Smart Home Automation" />
<meta name="twitter:site" content="@HousemateAU" />
<meta name="twitter:description" content="Affordable and centralised home automation using Apple HomeKit. Convenience, security, and peace of mind with a smart home by House-mate." />
<meta name="twitter:image" content="https://house-mate.com.au/assets/images/twitter-image.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<link rel="apple-touch-icon" sizes="180x180 href="https://house-mate.com.au/assets/images/webp/apple-touch-icon-180x180.webp">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M9GNZRF');</script>
<!-- End Google Tag Manager -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9G1LWQKVL0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9G1LWQKVL0');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-224447802-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-224447802-1');
</script>
<!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/webp/output-onlinepngtools-1-removebg-preview-2-96x88.webp" type="image/x-icon">
  <meta name="description" content="Advantages and disadvantages of smart power points Apple HomeKit and Google Home compatible smart home plugs solutions.">
  
  
  <title>Smart plugs: Pros and Cons - House-Mate Automation</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  

 <!-- stylesheet for expandable text in html -->
<style>
details {
    border: 1px solid #d4d4d4;    
    padding: .75em .75em 0;
	margin-top: 10px;
	box-shadow:0 0 20px #d4d4d4;
}

summary {	
    font-weight: bold;
    margin: -.75em -.75em 0;
    padding: .75em;
    background-color: #501c74;
    color: #fff;
}

details[open] {
    padding: .75em;
	border-bottom: 1px solid #d4d4d4;
}

details[open] summary {
    border-bottom: 1px solid #d4d4d4;
    margin-bottom: 10px;
}
</style>



  
  
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9GNZRF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <section class="menu cid-spVLp6Lza5" once="menu" id="menu2-2d">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">


<picture>
<source type="image/webp" srcset="assets/images/webp/output-onlinepngtools-1-removebg-preview-2-96x88.webp">
<img src="assets/images/output-onlinepngtools-1-removebg-preview-2-96x88.png" alt="Home Automation" title="" style="height: 3.8rem;">

</picture>



                    </a>
                </span>
                <a href="mailto:info@house-mate.com.au">
<picture><img src="assets/images/contact-email-transparent.png" alt="Email" title="" style="height: 1.8rem;"></picture></a>

<a class="navbar-caption text-white display-4" href="mailto:info@house-mate.com.au">Email</a>


<a href="tel:03 9000 3555">
<picture><img src="assets/images/contact-phone-transparent.png" alt="Phone" title="" style="height: 1.8rem;"></picture></a>

<a class="navbar-caption text-white display-4" href="tel:03 9000 3555">Phone</a>

 
                        
                  </div>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">

<li class="nav-item"><a class="nav-link link text-white display-4" href="index.html" aria-expanded="false">Home</a></li>
<li class="nav-item"><a class="nav-link link text-white display-4" href="why-us.html" aria-expanded="false">Why Us?</a></li>
<li class="nav-item"><a class="nav-link link text-white display-4" href="testimonials.html" aria-expanded="false">Testimonials</a></li>




<li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-white display-4" href="power.html" data-toggle="dropdown-submenu" aria-expanded="false">Products</a>          
<div class="dropdown-menu">
<a class="dropdown-item text-white display-4" href="lighting.html">Lighting</a>
<a class="dropdown-item text-white display-4" href="power.html" aria-expanded="false">Power Points</a>  
<a class="dropdown-item text-white display-4" href="blinds.html" aria-expanded="false">Blinds</a>
<a class="dropdown-item text-white display-4" href="irrigation.html" aria-expanded="false">Irrigation</a>
<a class="dropdown-item text-white display-4" href="thermostat.html" aria-expanded="false">Thermostat</a>
<a class="dropdown-item text-white display-4" href="security.html" aria-expanded="false">Security<br></a>
<a class="dropdown-item text-white display-4" href="garage.html" aria-expanded="false">Garage Door<br></a>
<a class="dropdown-item text-white display-4" href="pool.html" aria-expanded="false">Pool &amp; Spa</a>
<a class="dropdown-item text-white display-4" href="remote.html" aria-expanded="false">Remote Blaster</a>
<a class="dropdown-item text-white display-4" href="cbus.html" aria-expanded="false">CBUS</a>
<a class="dropdown-item text-white display-4" href="sensors.html" aria-expanded="false">Network Sensors</a>  
</div></li>


<li class="nav-item"><a class="nav-link link text-white display-4" href="shop.html" aria-expanded="false">Shop</a></li>
<li class="nav-item"><a class="nav-link link text-white display-4" href="contact.html" aria-expanded="false">Contact</a></li>

</ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/m">free web design templates</a></section><section class="header1 cid-spVLp8F7MJ" id="header16-2e">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">

<h1 style="font-size:6vw"><b>Smart Plugs</b></h1> 
                <p class="mbr-text pb-2 mbr-fonts-style display-4">The advantages and disadvantages of smart plugs</p>
                

            </div>
        </div>
    </div>

</section>

<section class="mbr-section article content3 cid-stCt2RzVZe" id="content3-4d">
      
     

    <div class="container">
        <div class="media-container-row">
            <div class="row col-12 col-md-12">
                <div class="col-12 mbr-text mbr-fonts-style col-md-6 display-7">
                     <p>
Smart plugs or smart power points have become increasingly prevalent on the market over recent years. These handy devices can easily automate daily tasks so they are an easy entry point towards total home automation. There are a myriad of manufacturers producing smart power points to the extent that it is difficult to keep up and it can be a tad overwhelming to make a selection.  This article is written to assist people considering smart plugs and we will discuss the advantages and disadvantages in detail.
<br>
If you are new to the world of smart home automation, smart plugs or smart GPOs are a good place to start. As a resut your home will be more intelligent and safer and, ultimately, make your life a little easier.<br>
</span></p>
                </div>
                <div class="col-12 mbr-text mbr-fonts-style display-7 col-md-6">
                     <p><span style="font-size: 1rem;"><b>What is a smart plug or smart power point?</b><br>
Smart plugs are devices that get placed between normal electrical outlets and the appliances we wish to connect. Instead of plugging your appliances or TV straight into a wall socket, they connect to the smart plug. By doing so we gain control of any device connected to this technology.<br>
<br>
Smart plugs empower many possibilities such as configuring the plug to monitor its on or off status at a certain time of day, or controlling the devices while away from the house.<br>
<br>  </span><br></p>
                </div>
                
            </div>
        </div>
    </div>
</section>


<section data-bs-version="5.1" class="content5 cid-tc28inT4kB" id="content5-6">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
              <br>  
               
                <p class="mbr-text mbr-fonts-style display-7">
                     
<details>
		<summary>Advantages of Smart plugs</summary>
		Many characteristics of these smart devices present advantages. The list is detailed below:<br>
<br>
<b>Better spend of time</b><br>
Smart plugs can saving time in many ways. If it's programmed to switch on every morning at a particular time, you will not have to manually switch on the appliances in your home. You simply have to schedule the time to turn on the appliance and that could be any device you plug into power such as a television, a fan, kettle … and they will be ready when you need it.<br>
<br>
<b>Cost Saving</b><br>
Smart power points can also save on electricity bills. This can be achieved by activating devices only when needed but also is very convenient because control of lamps, fans, air conditioners can be done so remotely. Its no longer necessary to remember to turn such devices on or off to maintain the ideal temperature in your home. In addition, you can automate some lights to ensure they are not left on when you leave the house, or when you go to sleep. There are numerous models that provide information on power consumption. This adds convenience and also saves you money by optimising the use of energy consumed by devices. <br>
<br>
<b>Protection</b><br>
Another function of smart power points is to protect you from potentially dangerous appliances or items. Thanks to the remote connectivity to these smart outlets, the risk of leaving something plugged in and switched on is reduced, such as: an iron, a heater, a kettle, or any other appliance that radiates heat. This will reduce the risk of fire damage or physical damage to your home. <br>
It is also useful to control usage of gaming consoles or televisions when we are not at home - particularly where children cannot self regulate. Kids can also be protected remotely from any dangerous heat emmitting device that they can activate by accident. <br>
<br>
<b>Security</b><br>
The catch phrase is "mocupancy", whereby you mock occupancy in the house. Smart plugs allow you to create presence simulations by activating the smart outlet to switch on and off randomly during the day to make it appear that the home is occupied. Particularly applicable for those situations where you leave the house for a period of time, whether that be work, vacations or any other activity. You can prevent any intruder from getting the impression that nobody is home even if you are thousands of kilometres away. <br>
Furthermore, smart plugs can be programmed for an automatic shut-off functions. They get disconnected if there are power surges or other electrical wiring problems that could damage the devices that are connected to it. Therefore, you will increase the security of the normal plugs and of the whole house. <br>
<br>
<b>Voice assistance</b><br>
Some smart plugs can integrate with voice assistants such as Google Home, Apple HomeKit, or Amazon Alexa. Thanks to voice assistant compatibility its simple to switch on or off any device by simply using your voice. Best practise is naming the device correctly and placing it into a room which Google Home, HomeKit, etc allow.  This way the voice command is "Siri, turn off the kitchen kettle". <br>
<br>
<b>Monitor power consumption</b><br>
Outlets can be monitored using mobile apps; either the manufacturers app or via Google Home or Apple Homekit. Some models can also monitor the consumption of the devices which allows you to measure how much an electrical appliance consumes over a period of time. With such powerful information you can understand ​​how much energy your home uses. You can determine which devices are consuming the most electricity and adjust the time of day they run. For example; operate the dryer at night when the rates are much cheaper. You can also calculate the amount of time you need to charge a device and thus make more efficient use of energy. <br>
<br>
<b>Price</b><br>
Most smart plugs are very affordable and the more of them that come to market the more price competitive they become. In the market you can find prices that range between $25 and $45. If you compare these prices with those of other smart home systems, the option of a smart plug is very competitive. If you want to know smart plugs with a good quality and price ratio, we suggest you take a look at the TP Link range that is available at most hardware of home entertainment stores. <br>
</p>
	</details>
	<details>
		<summary>Disadvantages of Smart plugs</summary>
		There are some disadvantages associated with smart plugs that are worth discussing. There arent many but to make an informed decision it's important to keep them in mind. <br>
<br>
<b>Size</b><br>
Although they are gaining popularity and many companies now manufcature smart plugs they often take up more space than traditional plugs and petrude from the wall socket. Its size can prevent access to other outlets so knowing your space constraints is important to prevent the plug impacting on the use of other outlets or be pushed up against furniture, cupboards, etc.<br>
Although some of the newer models on the market are becoming quite compact, most still require depth when installed. Some of the more sophisticated plugs utilise a small screen which adds even more thickness to the device. Therefore, you could end up without enough space to use the plug or have limited space in which to place it. <br>
<br>
<b>Price</b><br>
Although the price is more competitive with more smart plugs coming to market and greater choice, they are more expensive than installing a traditional plug. Therefore, its worthwhile thinking through how you will use the device in your home or is it really necessary and save yourself the money. <br>
<br>
<b>Programming time</b>
Any smart plug requires requires some time to join it onto your wifi network and program all the gadgets that will be connected to the plug if you want them to operate at the scheduled time.<br>
Furthermore, once having the smart plug programmed, the risk of programming a potentially dangerous appliance is ever present. For example, appliances that generate alot of heat. For this reason, extreme care must be taken when programming smart power points, so that they do not become an inconvenience rather than an advantage. <br>
<br>
<b>Compatibility</b><br>
Compatibility is an ever present issue that can give the owner of a smart plug quite a headache trying to figure out the maze of compatibility. An uninformed decision is a guess and will leave you with a device that doesnt talk to the desire dplatform from which you want to use it.  This extends to voice assistants as well as mobile devices. House-Mate Automation solves alot of these problems and makes smart plugs compatible with Google Home, Alexa, and Apple HomeKit. <br>
All of the smart plugs on the market work with Android or iOS and come with their own app. Thanks to this, the majority of users will not have incompatibility problems with their devices - as long as they are happy with a separate app per device.  For example: Tuya for power points, something else for thermostats, etc.  House-Mate designs solutions to ensure one app with voice assistance can control every device in your home. <br>
<br>
<b>Electrical draw</b><br>
Some electrical appliances consume a lot of power and the plugs may not be rated to carry so much power through them - resulting in a power overload. For example: pumps. Read the technical specifications well so that the plugs are compatible with the devices that you intend to connect to them. Furthermore, if you live in an older style house, ensure that the plugs are grounded. Smart plugs require a ground connection.<br>
</p>
	</details>

<details>
		<summary>Costs of Smart plugs</summary>
		Coming Soon
 

</p>

	</details>
            </div>
        </div>
    </div>
</section>





<section data-bs-version="5.1" class="content5 cid-tc22inT4kB" id="content5-6">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
             <br>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5">
                    Are Smart plugs Worth It?
                </h5>
                <p class="mbr-text mbr-fonts-style display-7">
                    
For many users, smart plugs are worth it. They use less energy than other devices providing they're set up correctly. The National Renewable Energy Laboratory and CLEAResult found that using smart plugs saves between 1 and 4.58% of energy usage or about 500-1000 Kilowatts each year.
</p>
<br>
            </div>
        </div>
    </div>
</section>



<section once="footers" class="cid-sLFjqL2T71" id="footer7-6c">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
               <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="lighting.html" class="text-white">Lighting</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a class="text-white mbr-bold" href="power.html"><span style="font-weight: normal;">Power points</span></a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a class="text-white mbr-bold" href="blinds.html"<span style="font-weight: normal;">Blinds</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="pool.html" class="text-white">Pool and Spa</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="thermostat.html" class="text-white">Thermostats</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a class="text-white mbr-bold" href="security.html" style="font-weight: normal;">Security</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="garage.html" class="text-white">Garage Doors</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="pool.html" class="text-white">Pool &amp; Spa</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="remote.html" class="text-white">Remote Blaster</a></li> 
<li class="foot-menu-item mbr-fonts-style display-7"><a href="sensors.html" class="text-white">Network Sensors</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="cbus.html" class="text-white">CBUS</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="faq.html" class="text-white">FAQs</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="contact.html" class="text-white">Contact</a></li></ul>
            </div>
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    <br>Partners <a href="https://blrsolutions.com.au" target="_blank" rel="noopener">BLR Solutions</a> | <a href="https://bpointcomms.com.au" target="_blank" rel="noopener">BPoint Security</a> | <a href="https://developadigital.com.au" target="_blank" rel="noopener">Developa Digital</a><br></p>
            </div>


        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>

 
  <section data-bs-version="5.1" class="share3 cid-taLbAeEwFb" id="share3-0">
      <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                
                <div class="social-list align-center">
<br>
                   
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" rel="noopener" href="https://www.facebook.com/HousemateAutomation/">
                            <span class="socicon-facebook socicon"></span>
                        </a>
                        <a class="iconfont-wrapper bg-twitter m-2" href="https://twitter.com/HousemateAU/" target="_blank" rel="noopener">
                            <span class="socicon-twitter socicon"></span>
                        </a>
                        <a class="iconfont-wrapper bg-instagram m-2" href="https://www.instagram.com/housemateautomation/" target="_blank" rel="noopener">
                            <span class="socicon-instagram socicon"></span>
                        </a>
                        
                  </div>
            </div>
        </div>
    </div>
</section>

<section class="display-7" style="padding: 1;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://house-mate.com.au/" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="House-Mate" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-9">House-Mate Home Automation 2023</p><a style="z-index:1" href="https://house-mate.com.au/"></a></section>

<script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>