<!DOCTYPE html>
<html lang="en">
<head>
<link rel="canonical" href="https://house-mate.com.au/pros-and-cons-of-smart-locks.html" />
<meta property="og:title" content="House-mate Smart Home Automation">
<meta property="og:description" content="Affordable and centralised home automation using Apple HomeKit. Convenience, security, and peace of mind with a smart home by House-mate.">
<meta property="og:type" content="image/webp">
<meta property="og:image" content="https://house-mate.com.au/assets/images/webp/og-image-facebook.webp">
<meta property="og:url" content="https://house-mate.com.au/pros-and-cons-of-smart-locks.html" />

<meta name="twitter:title" content="House-mate Smart Home Automation" />
<meta name="twitter:site" content="@HousemateAU" />
<meta name="twitter:description" content="Affordable and centralised home automation using Apple HomeKit. Convenience, security, and peace of mind with a smart home by House-mate." />
<meta name="twitter:image" content="https://house-mate.com.au/assets/images/twitter-image.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<link rel="apple-touch-icon" sizes="180x180 href="https://house-mate.com.au/assets/images/webp/apple-touch-icon-180x180.webp">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M9GNZRF');</script>
<!-- End Google Tag Manager -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9G1LWQKVL0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9G1LWQKVL0');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-224447802-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-224447802-1');
</script>
<!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/webp/output-onlinepngtools-1-removebg-preview-2-96x88.webp" type="image/x-icon">
  <meta name="description" content="Advantages and disadvantages of smart locks. Apple HomeKit and Google Home compatible smart home keyless entry solutions.">
  
  
  <title>Smart Locks: Pros and Cons</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  

 <!-- stylesheet for expandable text in html -->
<style>
details {
    border: 1px solid #d4d4d4;    
    padding: .75em .75em 0;
	margin-top: 10px;
	box-shadow:0 0 20px #d4d4d4;
}

summary {	
    font-weight: bold;
    margin: -.75em -.75em 0;
    padding: .75em;
    background-color: #501c74;
    color: #fff;
}

details[open] {
    padding: .75em;
	border-bottom: 1px solid #d4d4d4;
}

details[open] summary {
    border-bottom: 1px solid #d4d4d4;
    margin-bottom: 10px;
}
</style>



  
  
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9GNZRF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <section class="menu cid-spVLp6Lza5" once="menu" id="menu2-2d">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">


<picture>
<source type="image/webp" srcset="assets/images/webp/output-onlinepngtools-1-removebg-preview-2-96x88.webp">
<img src="assets/images/output-onlinepngtools-1-removebg-preview-2-96x88.png" alt="Home Automation" title="" style="height: 3.8rem;">

</picture>



                    </a>
                </span>
              <a href="mailto:info@house-mate.com.au">
<picture><img src="assets/images/contact-email-transparent.png" alt="Email" title="" style="height: 1.8rem;"></picture></a>

<a class="navbar-caption text-white display-4" href="mailto:info@house-mate.com.au">Email</a>


<a href="tel:03 9000 3555">
<picture><img src="assets/images/contact-phone-transparent.png" alt="Phone" title="" style="height: 1.8rem;"></picture></a>

<a class="navbar-caption text-white display-4" href="tel:03 9000 3555">Phone</a>

 
                        
                  </div>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">

<li class="nav-item"><a class="nav-link link text-white display-4" href="index.html" aria-expanded="false">Home</a></li>
<li class="nav-item"><a class="nav-link link text-white display-4" href="why-us.html" aria-expanded="false">Why Us?</a></li>
<li class="nav-item"><a class="nav-link link text-white display-4" href="testimonials.html" aria-expanded="false">Testimonials</a></li>




<li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-white display-4" href="power.html" data-toggle="dropdown-submenu" aria-expanded="false">Products</a>          
<div class="dropdown-menu">
<a class="dropdown-item text-white display-4" href="lighting.html">Lighting</a>
<a class="dropdown-item text-white display-4" href="power.html" aria-expanded="false">Power Points</a>  
<a class="dropdown-item text-white display-4" href="blinds.html" aria-expanded="false">Blinds</a>
<a class="dropdown-item text-white display-4" href="irrigation.html" aria-expanded="false">Irrigation</a>
<a class="dropdown-item text-white display-4" href="thermostat.html" aria-expanded="false">Thermostat</a>
<a class="dropdown-item text-white display-4" href="security.html" aria-expanded="false">Security<br></a>
<a class="dropdown-item text-white display-4" href="keyless-entry.html" aria-expanded="false">Keyless Entry<br></a>
<a class="dropdown-item text-white display-4" href="garage.html" aria-expanded="false">Garage Door<br></a>
<a class="dropdown-item text-white display-4" href="pool.html" aria-expanded="false">Pool &amp; Spa</a>
<a class="dropdown-item text-white display-4" href="remote.html" aria-expanded="false">Remote Blaster</a>
<a class="dropdown-item text-white display-4" href="cbus.html" aria-expanded="false">CBUS</a>
<a class="dropdown-item text-white display-4" href="sensors.html" aria-expanded="false">Network Sensors</a>  
</div></li>


<li class="nav-item"><a class="nav-link link text-white display-4" href="shop.html" aria-expanded="false">Shop</a></li>
<li class="nav-item"><a class="nav-link link text-white display-4" href="contact.html" aria-expanded="false">Contact</a></li>

</ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/m">free web design templates</a></section><section class="header1 cid-spVLp8F7MJ" id="header16-2e">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">

<h1 style="font-size:6vw"><b>Smart Locks</b></h1> 
                <p class="mbr-text pb-2 mbr-fonts-style display-4">The advantages and disadvantages of smart locks</p>
                
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section article content3 cid-stCt2RzVZe" id="content3-4d">
      
     

    <div class="container">
        <div class="media-container-row">
            <div class="row col-12 col-md-12">
                <div class="col-12 mbr-text mbr-fonts-style col-md-6 display-7">
                     <p>Keyless entry, often facilitated by smart lock technology, has revolutionized the way we secure and access our homes and properties. This advanced system eliminates the need for traditional keys, offering a more convenient and secure approach to locking and unlocking doors.  
</span></p>
                </div>
                <div class="col-12 mbr-text mbr-fonts-style display-7 col-md-6">
                     <p><span style="font-size: 1rem;">The most popular and simplest to install is one with a battery as a power source. Usually, where a 12V battery tube is used it is supplied with rechargeable lithium batteries. 
However a more durable solution is connection to mains power but that comes with additional cost as an electrician is required to wire the 240volt connection to the locks. A continuous power source can be hard-wired or the plug-in type.
The plug-in power will need an outlet for your power source, which is an advantage if you already have your windows close to an outlet. 
The plug-in type of motorized keyless-entrys is best for larger types of windows that may drain batteries with frequent use. If you want to cut costs on your electricity usage, a solar energy source is also available.
The solar power alternative usually comes as a slimline solar panel which includes a rechargeable battery that is connected to the panel. The panel shade or panel collects the energy from the sun throughout the day, making it an energy-efficient source that is suitable for homes with a lot of windows. </span><br></p>
                </div>
                
            </div>
        </div>
    </div>
</section>


<section data-bs-version="5.1" class="content5 cid-tc28inT4kB" id="content5-6">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
              <br>  
               
                <p class="mbr-text mbr-fonts-style display-7">
                     
<details>
		<summary>Advantages of Smart Locks</summary>
		<b>1. Enhanced Security:</b> Enhanced Security: Smart locks often offer advanced security features such as PIN codes, biometric authentication, and real-time activity monitoring, reducing the risk of unauthorized access.<br>
<b>2. Convenience:</b> Keyless entry allows for remote control, enabling homeowners to grant access to guests or service providers even when they're not at home.<br>
<b>3. Activity Monitoring:</b> Many smart locks maintain detailed activity logs, helping users keep tabs on who enters and exits their property, enhancing security and providing peace of mind.<br> 
<b>4. Temporary Access:</b> Temporary Access: Smart locks allow homeowners to provide temporary access codes, reducing the need for physical keys and minimizing the risk of key loss.<br>

</p>
	</details>
	<details>
		<summary>Disadvantages of Smart Locks</summary>
		<b>1. Power Dependency:</b> Smart locks often rely on batteries, and if they run out or lose power, users may be locked out unless they have a backup key or power source.
Although, there are available motorized keyless-entrys that have backup batteries or solar energy converters in case a power outage occurs. But still becomes an inconvenience for areas that have frequent power outages, and with technology, we know that the possibility of glitches can still occur. <br>
<b>2. Compatibility Issues:</b> Integrating smart locks with different devices and platforms can lead to compatibility challenges, necessitating careful consideration of your specific ecosystem.<br>
<b>3. Cost:</b> Smart locks can be more expensive than traditional locks, and ongoing costs may be associated with maintenance and upgrades, potentially impacting your budget.<br>
<b>4. Vulnerable to hacking:</b/> If not adequately secured, smart locks can be vulnerable to hacking attempts, emphasizing the importance of strong passwords and regular software updates. 

</p>
	</details>

<details>
		<summary>Costs of Smart Locks</summary>
		As of October 2021, motorized keyless-entrys cost between $350 to $700 per window (depending upon size). If you plan to make it a DIY project, you’ll save around $35 to $75 per window as there are motorized keyless-entry kits that offer easy-to-follow instructions for homeowners.<br>
To provide a estimate for you, a 120cm x 90cm standard window will cost you around $220 to $350. The more windows you have, the more savings you get for a DIY installation. 
Materials: <br>
• Basic Motor: $220 to $350 <br>
• High-end Tech Motor: $350 to $1000<br>
• keyless-entrys: $25 to $200 <br>
Installation Cost: Using our 120cm x 90cm size window as a basis, you’ll spend around $500. Add 3% per additional square metre to your cost. So, for instance, a 1.5 square metre window will cost you $560 for your installation cost. <br>
Factors to Consider: Aside from the window size, material choice, motor, and modifications, geographical location can also influence your motorized keyless-entry cost. 
 

</p>

	</details>
            </div>
        </div>
    </div>
</section>





<section data-bs-version="5.1" class="content5 cid-tc22inT4kB" id="content5-6">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
             <br>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5">
                    Is Keyless Entry Worth It?
                </h5>
                <p class="mbr-text mbr-fonts-style display-7">
                    
Overall, even with all the pros and cons of motorized keyless-entrys, they’re still a worthy investment for homeowners who seek convenience, safety, and aesthetic appeal and can afford the upfront cost of installing smart keyless-entrys.
Quality-made electric keyless-entrys can also last a lifetime and provides presets that automatically adjust your keyless-entrys for efficiency in your lighting and ventilation, ensuring a comfortable interior. Motorized keyless-entrys can be an ultimate energy-saving system for homes with many windows that have large or hard-to-reach windows. 
</p>
<br>
            </div>
        </div>
    </div>
</section>



<section once="footers" class="cid-sLFjqL2T71" id="footer7-6c">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
               <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="lighting.html" class="text-white">Lighting</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a class="text-white mbr-bold" href="power.html"><span style="font-weight: normal;">Power points</span></a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a class="text-white mbr-bold" href="blinds.html"<span style="font-weight: normal;">keyless-entrys</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="irrigation.html" class="text-white">Irrigation</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="thermostat.html" class="text-white">Thermostats</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a class="text-white mbr-bold" href="security.html" style="font-weight: normal;">Security</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="garage.html" class="text-white">Garage Doors</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="pool.html" class="text-white">Pool &amp; Spa</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="remote.html" class="text-white">Remote Blaster</a></li> 
<li class="foot-menu-item mbr-fonts-style display-7"><a href="sensors.html" class="text-white">Network Sensors</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="cbus.html" class="text-white">CBUS</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="faq.html" class="text-white">FAQs</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="contact.html" class="text-white">Contact</a></li></ul>
            </div>
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    <br>Partners <a href="https://blrsolutions.com.au" target="_blank" rel="noopener">BLR Solutions</a> | <a href="https://bpointcomms.com.au" target="_blank" rel="noopener">BPoint Security</a> | <a href="https://developadigital.com.au" target="_blank" rel="noopener">Developa Digital</a><br></p>
            </div>


        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>

 
  <section data-bs-version="5.1" class="share3 cid-taLbAeEwFb" id="share3-0">
      <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                
                <div class="social-list align-center">
<br>
                   
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" rel="noopener" href="https://www.facebook.com/HousemateAutomation/">
                            <span class="socicon-facebook socicon"></span>
                        </a>
                        <a class="iconfont-wrapper bg-twitter m-2" href="https://twitter.com/HousemateAU/" target="_blank" rel="noopener">
                            <span class="socicon-twitter socicon"></span>
                        </a>
                        <a class="iconfont-wrapper bg-instagram m-2" href="https://www.instagram.com/housemateautomation/" target="_blank" rel="noopener">
                            <span class="socicon-instagram socicon"></span>
                        </a>
                        
                  </div>
            </div>
        </div>
    </div>
</section>

<section class="display-7" style="padding: 1;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://house-mate.com.au/" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="House-Mate" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-9">House-Mate Home Automation 2023</p><a style="z-index:1" href="https://house-mate.com.au/"></a></section>

<script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>