<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="Pricing">
  
  
  <title>House-mate | Pricing</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-spanQfGSsr" once="menu" id="menu2-e">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">
                        HOUSE-MATE</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item dropdown"> <a class="nav-link link dropdown-toggle text-white display-4" href="power.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        Services</a>    <div class="dropdown-menu"><a class="dropdown-item text-white display-4" href="lighting.html">Lighting</a><a class="dropdown-item text-white display-4" href="power.html" aria-expanded="false">Power Points</a><a class="dropdown-item text-white display-4" href="blinds.html" aria-expanded="false">Blinds</a><a class="dropdown-item text-white display-4" href="irrigation.html" aria-expanded="false">Irrigation</a><a class="dropdown-item text-white display-4" href="thermostat2.html" aria-expanded="false">Thermostat</a> <div class="dropdown"><a class="dropdown-item text-white dropdown-toggle display-4" href="security.html" aria-expanded="false" data-toggle="dropdown-submenu">Security</a><div class="dropdown-menu dropdown-submenu"><a class="dropdown-item text-white display-4" href="security.html" aria-expanded="false">Alarm</a></div></div></div></li><li class="nav-item"> <a class="nav-link link text-white display-4" href="contact.html">Contact Us</a> </li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/p">website templates free download</a></section><section class="mbr-section content5 cid-spTGLodGph" id="content5-1p">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">
                    Pricing</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-7">
                    Pricing plans below will provide an indication as to what you get for each solution</h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="pricing-table2 cid-spTDI0CQXk" id="pricing-tables2-1n">

    

    

    <div class="container">
        <div class="media-container-row">

            <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-3">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-5">
                        Beginner</h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5">
                            $
                        </span>
                        <span class="price-figure mbr-fonts-style display-1">
                            350</span>
                        <small class="price-term mbr-fonts-style display-7">
                            per month
                        </small>
                    </div>
                </div>
                <div class="plan-body">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item">&nbsp;x iZone 6-Zone A/C System with Wi-Fi
</li><li class="list-group-item">1 x iZone Naked 150 Controller
</li><li class="list-group-item">4 x iZone Smart Switches (CLimate Control + Lighting)
</li><li class="list-group-item">6x iZone Smart LED Downlights
</li><li class="list-group-item">2x iZone Smart Plugs
</li><li class="list-group-item">1x iZone Smart Irrigation
</li><li class="list-group-item">1x iZone Smart Garage Door Controller
</li><li class="list-group-item">1x Free Sonos Integration
</li><li class="list-group-item">1x Video Doorbell (valued at $369 - free for a limited time^)
</li><li class="list-group-item">Free iZone Factory Set</li><br><br><br><br><br><br><br><br><br><li class="list-group-item"><br></li>
                        </ul>
                    </div>
                    <div class="mbr-section-btn text-center py-4 pb-5">
                        <a href="https://mobirise.co" class="btn btn-primary display-4">BUY NOW</a>
                    </div>
                </div>
            </div>

            <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-3">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-5">
                        Bronze</h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5">
                            $
                        </span>
                        <span class="price-figure mbr-fonts-style display-1">365</span>
                        <small class="price-term mbr-fonts-style display-7">
                            per day
                        </small>
                    </div>
                </div>
                <div class="plan-body">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item">1 x iZone 8-Zone A/C System with Wi-Fi
</li><li class="list-group-item">1 x iZone Naked 150 Controller
</li><li class="list-group-item">6x iZone Smart Switches (Climate Control + Lighting)
</li><li class="list-group-item">15x iZone Smart LED Downlights
</li><li class="list-group-item">3x iZone Smart Plugs
</li><li class="list-group-item">1x iZone Smart Irrigation
</li><li class="list-group-item">1x iZone Smart Garage Door Controller
</li><li class="list-group-item">1x Free Sonos Integration
</li><li class="list-group-item">1x Video Doorbell (valued at $369 - free for a limited time^)
</li><li class="list-group-item">Free iZone Factory Set-Up
</li><br><br><br><br><br><br><br><br><li class="list-group-item"><br></li>
                        </ul>
                    </div>
                    <div class="mbr-section-btn text-center py-4 pb-5">
                        <a href="https://mobirise.co" class="btn btn-primary display-4">BUY NOW</a>
                    </div>
                </div>
            </div>

            <div class="plan col-12 mx-2 my-2 justify-content-center favorite col-lg-3">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-5">
                        Silver</h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5">
                            $
                        </span>
                        <span class="price-figure mbr-fonts-style display-1">490</span>
                        <small class="price-term mbr-fonts-style display-7">
                            per year
                        </small>
                    </div>
                </div>
                <div class="plan-body">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item">1 x iZone 8-Zone A/C System with Wi-Fi
</li><li class="list-group-item">1 x iZone Nano Controller
</li><li class="list-group-item">8x iZone Smart Switches (Climate Control + Lighting)
</li><li class="list-group-item">32x iZone Smart LED Downlights
</li><li class="list-group-item">4x iZone Smart Plugs
</li><li class="list-group-item">1x iZone Smart Irrigation
</li><li class="list-group-item">1x Power Monitoring + Solar Diversion Kit
</li><li class="list-group-item">1x iZone Smart Garage Door Controller
</li><li class="list-group-item">1x Free Sonos Integration
</li><li class="list-group-item">1x Video Doorbell (valued at $369 - free for a limited time^)
</li><li class="list-group-item">1x In-Home Security Camera</li><br><br><br><br><br><li class="list-group-item"><br></li>
                        </ul>
                    </div>
                    <div class="mbr-section-btn text-center py-4 pb-5">
                        <a href="https://mobirise.co" class="btn btn-primary display-4">BUY NOW</a>
                    </div>
                </div>
            </div>

            <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-3">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-5">
                        Gold</h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5">
                            $
                        </span>
                        <span class="price-figure mbr-fonts-style display-1">
                            150</span>
                        <small class="price-term mbr-fonts-style display-7">
                            per hour
                        </small>
                    </div>
                </div>
                <div class="plan-body">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item">1 x iZone 8-Zone A/C System with Wi-Fi
</li><li class="list-group-item">1x iZone Wireless Repeater
</li><li class="list-group-item">1 x iZone Nexus Plus Controller with Air Quality Monitoring
</li><li class="list-group-item">10x iZone Smart Switches (Climate Control + Lighting)
</li><li class="list-group-item">55x iZone Smart LED Downlights
</li><li class="list-group-item">5x iZone Smart Plugs
</li><li class="list-group-item">1x iZone Smart Irrigation
</li><li class="list-group-item">1x Power Monitoring + Solar Diversion Kit
</li><li class="list-group-item">2x iZone Smart Garage Door Controllers
</li><li class="list-group-item">1x Free Sonos Integration
</li><li class="list-group-item">1x Video Doorbell (valued at $369 - free for a limited time^)
</li><li class="list-group-item">2x In-Home Security Cameras
</li><li class="list-group-item">Free iZone Factory Set-U</li>
                        </ul>
                    </div>
                    <div class="mbr-section-btn text-center py-4 pb-5">
                        <a href="https://mobirise.co" class="btn btn-primary display-4">BUY NOW</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>