<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="Control your security system with House-mate">
  
  
  <title>House-mate | Security</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-spZo92rMLN" once="menu" id="menu2-2s">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">
                        HOUSE-MATE</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item dropdown"> <a class="nav-link link dropdown-toggle text-white display-4" href="power.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        Services</a>    <div class="dropdown-menu"><a class="dropdown-item text-white display-4" href="lighting.html">Lighting</a><a class="dropdown-item text-white display-4" href="power.html" aria-expanded="false">Power Points</a><a class="dropdown-item text-white display-4" href="blinds.html" aria-expanded="false">Blinds</a><a class="dropdown-item text-white display-4" href="irrigation.html" aria-expanded="false">Irrigation</a><a class="dropdown-item text-white display-4" href="thermostat2.html" aria-expanded="false">Thermostat</a> <div class="dropdown"><a class="dropdown-item text-white dropdown-toggle display-4" href="security.html" aria-expanded="false" data-toggle="dropdown-submenu">Security</a><div class="dropdown-menu dropdown-submenu"><a class="dropdown-item text-white display-4" href="security.html" aria-expanded="false">Alarm</a></div></div></div></li><li class="nav-item"> <a class="nav-link link text-white display-4" href="contact.html">Contact Us</a> </li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/z">best html templates</a></section><section class="header1 cid-spZo94Lxj9" id="header16-2t">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">Security</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-7">Consumers have come to expect increasingly high standards and sophistication from home security systems.</p>
                
            </div>
        </div>
    </div>

</section>

<section class="features15 cid-spZo96Bj3L" id="features15-2u">

    

    
    <div class="container">
        
        <h3 class="mbr-section-subtitle display-5 align-center mbr-fonts-style display-7"><div><span style="font-size: 1rem;">Our highly trained technicians can design a system to secure your home or business harnessing the latest technologies from a variety of manufacturers.  Using both wired and wireless systems, we can recommend and customize the very best system to perform indoors and/or outdoors.</span><br></div><br><div> We can&nbsp;<span style="font-size: 1rem;">also add peripherals such as smoke detectors and home automation devices as well as self-monitoring through devices such as phones, tablets, and personal computers.&nbsp;</span></div><div><span style="font-size: 1rem;"><br></span></div><div>
</div><div>&nbsp;
<span style="font-size: 1rem;">Have your alarm activate automatically when the last person leaves the house and deactivate when the first person arrives home.&nbsp;</span></div><div>
</div><div>Trigger endless number of scenes when the alarm is armed , eg: turn off lights, TVs.  Or turn any number of lights on when the system is triggered
</div><div><span style="font-size: 1rem;"><br></span></div><div><span style="font-size: 1rem;">Receive notifications on your phone when cameras, or movement sensors, or perimeter sensors trigger (iWatch iPhone iPad)&nbsp;</span></div><div>
</div><div>Movement sensors that perform dual functions: can be utilised to activate lights or scenes, but also act as alarm movement sensors when the house is armed.  now thats smart!</div><div><br>Click on the tiles below for additional information</div></h3>

        <div class="media-container-row container pt-5 mt-2">

            <div class="col-12 col-md-6 mb-4 col-lg-3">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="assets/images/wyzecam-275x183.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title display-5 py-2 mbr-fonts-style">Unparalled Security</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Sophisticated and affordable cameras, either wired or wireless that can detect motion and record whats happening.<br>Simultaneously notifying you and enabling you to see real time what every camera is seeing.</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 mb-4 col-lg-3">
                
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="assets/images/reed-225x225.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title py-2 mbr-fonts-style display-5">Door and Window Sensors</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Place sensors on doors or windows and receive rich notifications in HomeKit should the door or window be opened whilst the house is armed.&nbsp;</p>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-md-6 mb-4 col-lg-3">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="assets/images/geo-225x225.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title py-2 mbr-fonts-style display-5">Automatically arm the house</h4>
                        <p class="mbr-text mbr-fonts-style display-7">The system will automatically arm the house when the last person leaves and can be set to launch any scene at the same time.<br>eg: turn off the heating, or the TV when the house is armed and nobody is home.</p>
                    </div>
                </div> 
            </div>

            <div class="col-12 col-md-6 mb-4 col-lg-3">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="assets/images/homekit-security-828x1338.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title py-2 mbr-fonts-style display-5">
                            Host Anywhere 
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">Simple operation of the alarm using HomeKit.&nbsp;<br>Once the house is armed any breach will notify you via iPhone, iPad, iWatch.</p>
                    </div>
                </div> 
            </div>
        </div>
</div></section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/mbr-flip-card/mbr-flip-card.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>