<!DOCTYPE html>
<html lang="en">

<head>
    <title>FAQ</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
        }
        .layout{
            width: 680px;
            margin: auto;
        }
        .accordion{
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            background: rgb(203, 195, 227);
            border-radius: 10px;
        }
        .accordion__question p{
            margin: 5px;
            padding: 0;
            font-family: Verdana;
            font-size: 15px;
        }
        .accordion__answer p{
            margin: 5px;
            padding: 10px;
            font-size: small;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(0, 0, 0);
            background: rgb(255, 255, 255);
            border-radius: 10px; 
        }
        .accordion:hover{
            cursor: pointer;
        }
        .accordion__answer {
            display: none;
        } 
        .accordion.active .accordion__answer {
            display: block;
        }
    </style>
</head>

<body>
    <h2 style="color:black; text-align:center">FAQs for Remote Blaster</h2>
    <div class="layout">
        <div class="accordion">
            <div class="accordion__question">
                <p>Does the remote blaster need line of site to the devices it will control?</p>

            </div>
            <div class="accordion__answer">
                <p>Yes. The remote blaster will need line of site to the infra red receiver of the device you are trying to control.</p>

            </div>
        </div>
        <div class="accordion">
            <div class="accordion__question">
                <p>What power source does the repeater use?</p>

            </div>
            <div class="accordion__answer">
                <p>
                    The repeater will need 5v from a USB transformer.
                    Tjis is required and not negotiable.

                    Dont
                </p>

            </div>
        </div>
    </div>

    <script>
        let answers=document.querySelectorAll(".accordion");
        answers.forEach((event)=>{
            event.addEventListener('click',()=>{
                if(event.classList.contains("active")){
                    event.classList.remove("active");
                }
                else{
                    event.classList.add("active");
                }
            })
        })
    </script>
</body>

</html>