<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "LocalBusiness",
  "name": "House-Mate Automation",
  "image": "https://house-mate.com.au/assets/images/output-onlinepngtools-1-removebg-preview-2-96x88.png",
  "telephone": "+61390003555",
  "email": "info@house-mate.com.au",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Level 1/257 Auburn Road",
    "addressLocality": "Hawthorn East",
    "addressRegion": "Victoria",
    "addressCountry": "Australia",
    "postalCode": "3182"
  },
  "openingHoursSpecification": {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
            "Monday",
            "Tuesday",
		"Wednesday",
		"Thursday",
		"Friday"
          ],
          "opens": "09:00",
          "closes": "17:00"
  },
  "url": "https://house-mate.com.au/index.html"
}
</script>