<!DOCTYPE html>
<html lang="en">
<head>
<link rel="canonical" href="https://house-mate.com.au/pros-and-cons-of-smart-irrigation.html" />
<meta property="og:title" content="House-mate Smart Home Automation">
<meta property="og:description" content="Affordable and centralised home automation using Apple HomeKit. Convenience, security, and peace of mind with a smart home by House-mate.">
<meta property="og:type" content="image/webp">
<meta property="og:image" content="https://house-mate.com.au/assets/images/webp/og-image-facebook.webp">
<meta property="og:url" content="https://house-mate.com.au/pros-and-cons-of-smart-irrigation.html" />

<meta name="twitter:title" content="House-mate Smart Home Automation" />
<meta name="twitter:site" content="@HousemateAU" />
<meta name="twitter:description" content="Affordable and centralised home automation using Apple HomeKit. Convenience, security, and peace of mind with a smart home by House-mate." />
<meta name="twitter:image" content="https://house-mate.com.au/assets/images/twitter-image.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<link rel="apple-touch-icon" sizes="180x180 href="https://house-mate.com.au/assets/images/webp/apple-touch-icon-180x180.webp">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9G1LWQKVL0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9G1LWQKVL0');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-224447802-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-224447802-1');
</script>
<!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/webp/output-onlinepngtools-1-removebg-preview-2-96x88.webp" type="image/x-icon">
  <meta name="description" content="Pros and cons of smart irrigation. Apple HomeKit and Google Home compatible smart home irrigation solutions.">
  
  
  <title>Smart Irrigation: Pros and Cons</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  

 <!-- stylesheet for expandable text in html -->
<style>
details {
    border: 1px solid #d4d4d4;    
    padding: .75em .75em 0;
	margin-top: 10px;
	box-shadow:0 0 20px #d4d4d4;
}

summary {	
    font-weight: bold;
    margin: -.75em -.75em 0;
    padding: .75em;
    background-color: #501c74;
    color: #fff;
}

details[open] {
    padding: .75em;
	border-bottom: 1px solid #d4d4d4;
}

details[open] summary {
    border-bottom: 1px solid #d4d4d4;
    margin-bottom: 10px;
}
</style>



  
  
</head>
<body>
  <section class="menu cid-spVLp6Lza5" once="menu" id="menu2-2d">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">


<picture>
<source type="image/webp" srcset="assets/images/webp/output-onlinepngtools-1-removebg-preview-2-96x88.webp">
<img src="assets/images/output-onlinepngtools-1-removebg-preview-2-96x88.png" alt="Home Automation" title="" style="height: 3.8rem;">

</picture>



                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">
                        House-Mate Automation</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item dropdown"> <a class="nav-link link dropdown-toggle text-white display-4" href="power.html" data-toggle="dropdown-submenu" aria-expanded="false">Intelligent Home</a>                     <div class="dropdown-menu"><a class="dropdown-item text-white display-4" href="lighting.html">Lighting</a><a class="dropdown-item text-white display-4" href="power.html" aria-expanded="false">Power Points</a>  <a class="dropdown-item text-white display-4" href="blinds.html" aria-expanded="false">Blinds</a><a class="dropdown-item text-white display-4" href="irrigation.html" aria-expanded="false">Irrigation</a><a class="dropdown-item text-white display-4" href="thermostat.html" aria-expanded="false">Thermostat</a><a class="dropdown-item text-white display-4" href="security.html" aria-expanded="false">Security<br></a><a class="dropdown-item text-white display-4" href="garage.html" aria-expanded="false">Garage Door<br></a><a class="dropdown-item text-white display-4" href="pool.html" aria-expanded="false">Pool &amp; Spa</a><a class="dropdown-item text-white display-4" href="remote.html" aria-expanded="false">Remote Blaster</a><a class="dropdown-item text-white display-4" href="cbus.html" aria-expanded="false">CBUS</a><a class="dropdown-item text-white display-4" href="sensors.html" aria-expanded="false">Network Sensors</a>  </div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-white display-4" href="index.html" aria-expanded="true" data-toggle="dropdown-submenu">FAQ's</a><div class="dropdown-menu"><a class="dropdown-item text-white display-4" href="installation.html" aria-expanded="false">Installation</a><a class="dropdown-item text-white display-4" href="faq.html" aria-expanded="false">FAQ's</a><a class="dropdown-item text-white display-4" href="warranty.html" aria-expanded="false">Warranty</a></div></li><li class="nav-item"><a class="nav-link link text-white display-4" href="contact.html" aria-expanded="false">About</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="tel:03 9000 3555" aria-expanded="false">Call</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/m">free web design templates</a></section><section class="header1 cid-spVLp8F7MJ" id="header16-2e">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    Smart Irrigation: Pros & Cons</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Advantages and disadvantages of smart irrigation</p>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section article content3 cid-stCt2RzVZe" id="content3-4d">
      
     

    <div class="container">
        <div class="media-container-row">
            <div class="row col-12 col-md-12">
                <div class="col-12 mbr-text mbr-fonts-style col-md-6 display-7">
                     <p><b>What is a smart irrigation system?</b><br>  
A popular part of most home automation systems is a smart irrigation controller. Smart irrigation controllers import weather data into the controller and adjust its settings, much like a thermostat adjusts an air conditioning system.
Instead of having a basic, timer-based program which will operate regardless of what the weather is doing, smart systems will adjust the time and days they water according to the demand or need for irrigation based on the weather.
Many components make up an irrigation system, and recently there has also been a push on high-efficiency solenoids and nozzles. Combined these make up a smart irrigation system or a high-efficiency irrigation system. <br><br>
<b>How do smart irrigation systems differ from older style units?</b><br>
Difficult to use and reliant on physical input, traditional ‘dumb’ controller manufacturers tried to make antiquated functionality fit modern needs.  Many manufacturers developed cutting-edge technology for a smarter watering solution. They saw an immediate demand, especially with smartphone users and backyard enthusiasts.
The technology has advanced, and the costs of production have come down allowing manufacturers to offer an affordable range of residential smart controllers. Smart irrigation has come a long way in recent years with the capability of systems improving considerably.<br>
 <br>
<b>What Are You Trying To Achieve With Smart Irrigation?</b><br>
If zoned irrigation or rain sensors aren’t important to you, the cost of a smart sprinkler system may not be worth it in the long run. Most of the time, homeowners base this need on the size of their lawn or garden. A small garden won’t need the same level of maintenance as a larger one, so the smart controller won’t be as effective.
However, if the functionality and control of a smart sprinkler can help you save money and time in your daily life, the transition will be both cost-effective and useful.
 <br><br>
<b>Are there on going costs or subscription fees?</b><br>
In order to save operating costs on your smart sprinkler system, it’s important to avoid models with additonal service fees. Some may require fees for climate and weather information packages. Others may have communication charges.
Look for systems that don’t require these additional fees. This will make the investment into the smart system worthwhile and avoid excessive costs.<br><br>



 

</span></p>
                </div>
                <div class="col-12 mbr-text mbr-fonts-style display-7 col-md-6">
                     <p><span style="font-size: 1rem;">
<b>Are smart irrigation systems easy to use?</b><br>
No matter how smart a system is, if it's difficult to use you simply won’t use it. Evaluating the systems will give you an idea of whether it would be a challenge to set up or keep running. It’s always important to understand that a smart sprinkler controller is technology that uses advanced software. But as with any technology, software can exist at a different level of user-friendliness than other similar products. Look at ones that will be easy for you to use and encourages you to interact with it as necessary. 
 <br><br>

<b>How is smart irrigation operated?</b><br>
A smart controller synchronises with your smart phone for access while you’re away from home. You can set it to provide alerts and also interrupt the watering schedule remotely. Most smart irrigation systems come with their own app for you phone.  At House-mate we get your phone operating with everything else via Apple HomeKit or Google Home.<br><br>
<b>How accurate is the weather reporting?</b><br>
One of the primary benefits with smart sprinkler controllers is the weather data is accurate and helps the smart controller irrigate your lawn based on watering needs. Especially in areas concerned by drought, your smart controller understanding the weather and rain patterns and irrigating accordingly will be the most important benefit of the system.
<br>

Almost 75% of Australians claim they know how long they should water their lawn, but research also shows that Australians drastically underestimate how much water they use when watering. Most believe they use anywhere between 50 litres to 500 litres of water per 1000 square metres.  
<br><br>

<b>Demographics and popularity</b><br>
Very few Australians own a smart sprinkler system, despite concerns about wasting water; many claim they don’t see a need for a smart sprinkler. Before technology came into play, users would err on the side of overwatering to make sure their lawns were sufficiently moist.<br>
As the cost of water continues to climb people have become more aware of water usage.  The desire to use an appropriate amount of water is what has really has driven demand. <br>


</span><br></p>
                </div>
                
            </div>
        </div>
    </div>
</section>


<section data-bs-version="5.1" class="content5 cid-tc28inT4kB" id="content5-6">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
              <br>  
               
                <p class="mbr-text mbr-fonts-style display-7">
                     
<details>
		<summary>Advantages of Smart Irrigation</summary>
		Smart irrigation systems offer a variety of advantages over traditional irrigation systems.  <br>
<br>
<b>Convenience and ease</b><br>
Smart irrigation systems give users complete control via their mobile devices from anywhere. Traditionally, you had to be in front of the controller in order to know if there’s anything going on.  But now with Apple HomeKit and other apps you have remote access to the system from wherever you are. So, people are way more in touch with what’s happening with the irrigation system.<br>
<br>
<b>Smart scheduling</b><br>  
These systems use smart scheduling that adjust to the weather which will ultimately save money on water bills. Utilising cloud technology, controllers connect to the internet to regularly receive weather updates and adjust to changing weather data.  In turn, they tailor watering to the specific needs of each garden and optimise watering. Gone are the days of returning home during a storm only to see your sprinklers wasting water. <br>
<br>
<b>Voice integration</b><br>
Integration with voice assistants such as Amazon Alexa, Apple HomeKit and Google Home make control of irrigation even easier.<br>
<br>
<b>Smart sensors</b><br>
Smart irrigation systems can optimize water levels based on things such as soil moisture and weather predictions.  This is done with wireless moisture sensors that communicate with the smart irrigation controls and help inform the system whether or not the landscape is in need of water.  <br>
<br>

The advantages of these smart irrigation systems are wide reaching.  The smart irrigation system will help you have better control of your landscape and irrigation needs as well as peace of mind that the smart system can make decisions independently if you are away.  You will save a significant amount of money on your water bills because through intelligent control and automation, your smart irrigation system will optimize resources so that everything gets what it needs without needless waste.  With smart irrigation systems we can be better stewards of our resources which is better for the environment.  The opportunity to save dramatically, have better control and be more eco-friendly while maintaining a lush and beautiful landscape are just a few of the advantages a smart irrigation system provides and would make a wonderful addition to any home.<br>

   
</p>
	</details>
	<details>
		<summary>Disadvantages of Smart Irrigation</summary>
		There are a few drawbacks to smart watering systems that prospective buyers should be aware of.<br>
<br>
<b>Cost to deploy</b><br>
Smart irrigation system can be a bit expensive. Depending on the size of your property, you will need a multiple zone controller and a solenoid per zone.  Each solenoid will need to be hard wired to the controller.  Savvy installers put all the solenoids together to prevent the need to run wires to different parts of the garden.  However, this means more tubing from one central spot (located near the tap) to the different areas of the garden. <br>
<br>
<b>Benefits are only realised in medium sized gardens</b><br>

The effort and time required to install a system is not worthwhile if you own a small garden and don't need zone control. A smart irrigation system is cost effective when four zones or more are installed. <br> 

</p>
	</details>

<details>
		<summary>Costs of Smart Irrigation</summary>
		Coming very soon.   
 

</p>

	</details>
            </div>
        </div>
    </div>
</section>





<section data-bs-version="5.1" class="content5 cid-tc22inT4kB" id="content5-6">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
             <br>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5">
                    Is smart irrigation worth it?
                </h5>
                <p class="mbr-text mbr-fonts-style display-7">
                    
Smart sprinkler controllers give you access to your sprinklers wherever and whenever you need from your phone.  They also create dynamic schedules that adjust due to weather and seasonal changes based on your plants, soil, sun exposure and more. This creates a customized schedule that is custom tuned to your garden to make sure your plants get just the right amount of water at just the right time. Looking to the future, popularity for systems like these will only continue to grow, especially with the amount of new feature potential that comes with technological devices like these. Rachio 3 smart sprinkler control is a wireless flow meter, which allows users to know exactly how much water they’re using, as well as give them protection against wasting water due to leaks, broken pipes, broken heads and other problems with the system.
</p>
<br>
            </div>
        </div>
    </div>
</section>



<section once="footers" class="cid-sLFjqL2T71" id="footer7-6c">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
               <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="lighting.html" class="text-white">Lighting</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a class="text-white mbr-bold" href="power.html"><span style="font-weight: normal;">Power points</span></a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a class="text-white mbr-bold" href="blinds.html"<span style="font-weight: normal;">Blinds</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="irrigation.html" class="text-white">Irrigation</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="thermostat.html" class="text-white">Thermostats</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a class="text-white mbr-bold" href="security.html" style="font-weight: normal;">Security</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="garage.html" class="text-white">Garage Doors</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="pool.html" class="text-white">Pool &amp; Spa</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="remote.html" class="text-white">Remote Blaster</a></li> 
<li class="foot-menu-item mbr-fonts-style display-7"><a href="sensors.html" class="text-white">Network Sensors</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="cbus.html" class="text-white">CBUS</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="faq.html" class="text-white">FAQs</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="contact.html" class="text-white">Contact</a></li></ul>
            </div>
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    <br>Partners <a href="https://blrsolutions.com.au" target="_blank" rel="noopener">BLR Solutions</a> | <a href="https://bpointcomms.com.au" target="_blank" rel="noopener">BPoint Security</a> | <a href="https://developadigital.com.au" target="_blank" rel="noopener">Developa Digital</a><br></p>
            </div>


        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>

 
  <section data-bs-version="5.1" class="share3 cid-taLbAeEwFb" id="share3-0">
      <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                
                <div class="social-list align-center">
<br>
                   
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" rel="noopener" href="https://www.facebook.com/HousemateAutomation/">
                            <span class="socicon-facebook socicon"></span>
                        </a>
                        <a class="iconfont-wrapper bg-twitter m-2" href="https://twitter.com/HousemateAU/" target="_blank" rel="noopener">
                            <span class="socicon-twitter socicon"></span>
                        </a>
                        <a class="iconfont-wrapper bg-instagram m-2" href="https://www.instagram.com/housemateautomation/" target="_blank" rel="noopener">
                            <span class="socicon-instagram socicon"></span>
                        </a>
                        
                  </div>
            </div>
        </div>
    </div>
</section>

<section class="display-7" style="padding: 1;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://house-mate.com.au/index.html" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="House-Mate" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-9">House-Mate Home Automation 2022</p><a style="z-index:1" href="https://house-mate.com.au/index.html"></a></section>

<script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>