<!DOCTYPE html>
<html lang="en">
<html>
<head>
<link rel="canonical" href="https://house-mate.com.au/thermostat.html" />
<meta property="og:title" content="House-mate Smart Home Automation">
<meta property="og:description" content="Affordable and centralised home automation using Apple HomeKit. Convenience, security, and peace of mind with a smart home by House-mate.">
<meta property="og:type" content="image/webp">
<meta property="og:image" content="https://house-mate.com.au/assets/images/webp/og-image-facebook.webp">
<meta property="og:url" content="https://house-mate.com.au/thermostat.html" />

<meta name="twitter:title" content="House-mate Smart Home Automation" />
<meta name="twitter:site" content="@HousemateAU" />
<meta name="twitter:description" content="Affordable and centralised home automation using Apple HomeKit. Convenience, security, and peace of mind with a smart home by House-mate." />
<meta name="twitter:image" content="https://house-mate.com.au/assets/images/twitter-image.jpg" />
<meta name="twitter:card" content="summary_large_image" />

<link rel="apple-touch-icon" sizes="180x180 href="https://house-mate.com.au/assets/images/webp/apple-touch-icon-180x180.webp">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9G1LWQKVL0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9G1LWQKVL0');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-224447802-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-224447802-1');
</script>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/webp/output-onlinepngtools-1-removebg-preview-2-96x88.webp" type="image/x-icon">
  <meta name="description" content="Apple HomeKit | Google Home | Alexa smart thermostat solutions. Voice assistants to control the temperature. Energy efficient thermostats">
  
  
  <title>Smart WiFi Thermostats - HouseMate Automation</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  <!-- stylesheet for expandable text in html -->
<style>
details {
    border: 1px solid #d4d4d4;    
    padding: .75em .75em 0;
	margin-top: 10px;
	box-shadow:0 0 20px #d4d4d4;
}

summary {	
    font-weight: bold;
    margin: -.75em -.75em 0;
    padding: .75em;
    background-color: #5f75a4;
    color: #fff;
}

details[open] {
    padding: .75em;
	border-bottom: 1px solid #d4d4d4;
}

details[open] summary {
    border-bottom: 1px solid #d4d4d4;
    margin-bottom: 10px;
}
</style>


  
</head>
<body>
  <section class="menu cid-ssrQT2cMM9" once="menu" id="menu2-3v">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                       <picture>
                            <source type="image/webp" srcset="assets/images/webp/output-onlinepngtools-1-removebg-preview-2-96x88.webp">
                            <img src="assets/images/output-onlinepngtools-1-removebg-preview-2-96x88.png" alt="House-mate" title="" style="height: 3.8rem;">
                        </picture>
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">
                        House-Mate Automation</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item dropdown"> <a class="nav-link link dropdown-toggle text-white display-4" href="power.html" data-toggle="dropdown-submenu" aria-expanded="false">Intelligent Home</a>                     <div class="dropdown-menu"><a class="dropdown-item text-white display-4" href="lighting.html">Lighting</a><a class="dropdown-item text-white display-4" href="power.html" aria-expanded="false">Power Points</a>  <a class="dropdown-item text-white display-4" href="blinds.html" aria-expanded="false">Blinds</a><a class="dropdown-item text-white display-4" href="irrigation.html" aria-expanded="false">Irrigation</a><a class="dropdown-item text-white display-4" href="thermostat.html" aria-expanded="false">Thermostat</a><a class="dropdown-item text-white display-4" href="security.html" aria-expanded="false">Security<br></a><a class="dropdown-item text-white display-4" href="garage.html" aria-expanded="false">Garage Door<br></a><a class="dropdown-item text-white display-4" href="pool.html" aria-expanded="false">Pool &amp; Spa</a><a class="dropdown-item text-white display-4" href="remote.html" aria-expanded="false">Remote Blaster</a><a class="dropdown-item text-white display-4" href="cbus.html" aria-expanded="false">CBUS</a><a class="dropdown-item text-white display-4" href="sensors.html" aria-expanded="false">Network Sensors</a>  </div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-white display-4" href="index.html" aria-expanded="true" data-toggle="dropdown-submenu">FAQ's</a><div class="dropdown-menu"><a class="dropdown-item text-white display-4" href="installation.html" aria-expanded="false">Installation</a><a class="dropdown-item text-white display-4" href="faq.html" aria-expanded="false">FAQ's</a><a class="dropdown-item text-white display-4" href="warranty.html" aria-expanded="false">Warranty</a></div></li><li class="nav-item"><a class="nav-link link text-white display-4" href="contact.html" aria-expanded="false">About</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="tel:03 9000 3555" aria-expanded="false">Call</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/r">free bootstrap templates</a></section><section class="header1 cid-ssrQT3UV36" id="header16-3w">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">Thermostat Automation</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Control heating and cooling using HomeKit™ and Siri™</p>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section article content3 cid-stCB87Q42E" id="content3-4j">
      
     

    <div class="container">
        <div class="justify-content-center">
            <div class="col-md-12 col-lg-10">
                <p class="mbr-text mbr-fonts-style display-7">
                     Smart heating and cooling solutions connect air conditioning systems to your Wi-Fi network and enable control of thermostats by HomeKit™ or Siri™. </p><p>Conveniently operate your air conditioning from anywhere using the HomeKit™ app or by voice using Siri™. &nbsp;Google and Alexa solutions also available.</p><p>
</p>
                </div>
                <div class="col-51 mbr-text mbr-fonts-style display-10 col-md-16">
                     <p><span style="font-size: 1rem;">Smart thermostats can be part of an automation. &nbsp;Turn the heating off automatically when the last person leaves the house. &nbsp;Smart thermostats can reduce energy consumption up to 30%. Alternatively activate the air conditioning on the way home.</span></p><p><span style="font-size: 1rem;">Minimise energy wastage with thermostat automation.</span></p>
                </div>
                
            </div>
        </div>
    </div>
</section>

<section class="cid-sIMKcAF4Gf" id="video3-5i">

    
    
    <figure class="mbr-figure align-center container">
        <div class="video-block" style="width: 75%;">
            <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/LAmMxK60ySs?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </figure>
</section>

<section class="features17 cid-stCBaeNWCc" id="features17-4k">
    
    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <picture>
                            <source type="image/webp" srcset="assets/images/webp/most-smart-thermostat-brands-compatible-220x220.webp">
                            <img src="assets/images/most-smart-thermostat-brands-compatible-220x220.png" alt="House-mate" title="Most smart theremostats are compatible">
                        </picture>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            Smart Thermostats&nbsp;</h4>
                        <p class="mbr-text mbr-fonts-style display-7">There are many different types of smart thermostats.
The Nest thermostat is popular (due to its sleek appearance at ~$350 unfitted). Alternatives start from $180 and are wired directly to your existing air conditioning system by a professional.<br></p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <picture>
                            <source type="image/webp" srcset="assets/images/webp/most-wifi-smart-controllers-compatible-220x220.webp">
                            <img src="assets/images/most-wifi-smart-controllers-compatible-220x220.png" alt="House-mate" title="Mitsubishi, Daikin, Rinnai and many other smart wifi controllers are compatible">
                        </picture>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">WiFi Controllers</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Wifi controllers are used when a smart thermostat isn't required. &nbsp;A number of major brands produce Wifi controllers that can be purchased and installed by heating/cooling specialists. &nbsp;This approach leaves customers with their original wall mounted thermostat and adds the convenience of control via Siri or HomeKit, Google, etc. &nbsp;Depending upon the brand the Wifi controllers can vary in price from $250 up to ~$1100.&nbsp;</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <picture>
                            <source type="image/webp" srcset="assets/images/webp/thermostat-control-using-apple-homekit-220x220.webp">
                            <img src="assets/images/thermostat-control-using-apple-homekit-220x220.png" alt="House-mate" title="Theremostat control within Apple HomeKit is simple and stylish">
                        </picture>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            HomeKit interface</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Whether you choose a smart thermostat or go the Wifi controller route, HomeKit™ renders the thermostat to look like a stylish dial that can be controlled by your finger, or alternatively by voice.
"Hey Siri, set thermostat to 30 degrees".</p>
                    </div>
                </div>
            </div>

            
            
            
        </div>
    </div>
</section>

<section class="mbr-section article content3 cid-stCB87Q42E" id="content3-4j">
      
     

    <div class="container">
        <div class="media-container-row">
            <div class="row col-12 col-md-12">
                <div class="col-12 mbr-text mbr-fonts-style col-md-6 display-7">
                     <p>Today's smart thermostats go well beyond being a controller for your heating and cooling. They come with Wi-Fi, multiple sensors, sophisticated algorithms and alot more. These rich features will benefit you as a homeowner, and there are many reasons why you should entertain installing a smart thermostat of your own.</p>
<p> Control from Your Phone
Smart thermostats usually come equipped with their own apps that you download and install onto your smart phone or tablet. The app then gives you complete control of the thermostat anywhere you have a data or Wi-Fi connection, and adjust the temperature if necessary. Remote control of a thermostat is very powerful if you want to make changes while away from the house, such as when you are at work or away on holiday. </p>

<p>Smart Thermostat App-Based Scheduling
In addition to long-distance control, smart thermostats also allow you to create heating/cooling schedules directly from the app. Not only is this easier than pushing buttons on a control panel, but it also allows for more in-depth temperature management from week to week. 

Saving Money on Energy Bills
A smart thermostat is accurate and informative. Using the manual and the energy-saving tips that smart thermostats provide, you can more accurately zero in on the correct temperature zones to save you money on energy bills. The Nest Thermostat predicts you will save 10-12% on heating costs and 15% on cooling costs. Ecobee says you’ll save around 23% on both heating and cooling. Other smart home thermostats have similar projections.

Movement Sensors
Some smart thermostats come equipped with movement sensors that detect when people are up and active in the house. This allows them to note the times when you and your family are in the house (mornings, evenings, etc.) and when you are gone, which helps with scheduling.

Long-Term Learning
Thermostats like the Nest smart thermostat have built-in learning functions. In combination with their sensors, they can “learn” when people are active and when heating/cooling needs to be on, then change their own schedules accordingly.

Tracking Energy Use
A smart thermostat also provides energy reports about how much power you are using. Also, they show how your energy use has changed over time, and how much this is likely to cost you. As a result, these reports are typically bundled with tips on how to adjust temperatures to save money as well.

Better Temperature Visibility and Controls
Take a look at the design of smart thermostats and you’ll notice large, clearly stylized temperature indicators and simple interfaces that you can read at a glance. That means no more squinting at small numbers on poorly lit screens or puzzling over which buttons to press to access different menus.

Compatibility with Other Smart Devices
Smart device platforms continue to grow in terms of compatibility. That means your smart thermostat can link up and exchange information with a growing number of other home devices. Smart humidifiers and air purifiers, for example, can be controlled with the thermostat if they are on compatible platforms.

Voice Commands
Thanks to compatibility with voice command technology like Amazon’s Alexa, a smart thermostat can also be controlled with your voice. Simple commands like, “Alexa, lower the temperature to 68 degrees” allow you to conveniently make changes on the spot.

Energy Profiles
An energy profile is a profile of your house based on multiple factors including size, location, and methods of heating/cooling. A smart thermostat can be programmed with these details for energy efficiency and use that information to set up an automated process that makes HVAC management a little easier.

Tracking the Weather
Seasonal changes aren’t the only time you have to adjust your thermostats. Thermostats like the latest from Ecobee can track the latest local weather reports and make suitable changes in the temperature if the heat is picking up or a cold front is coming in.

</p><p>
</p>
                </div>
                <div class="col-12 mbr-text mbr-fonts-style display-7 col-md-6">


<details>
		<summary>Accordion One</summary>
		Body content 1 sits here and does amazing things especially when wrapped due to the size of the box
	</details>
	<details>
		<summary>Accordion Two</summary>
		Body Content 2 Body content 2 sits here and does amazing things especially when wrapped due to the size of the box
	</details>



                     <p><span style="font-size: 1rem;">Many advancements have been made in thermostats since the electric tele-thermoscopes hit the market in 1883. Gone are the old coil and mercury switches your grandparents had. Programmable thermostats are so 1980s, and digital is yesterday's technology. The latest technology in cooling and heating your home or office is the smart thermostat. 

How the New Kid on the Block Works
There are two types of technologies in smart thermostats.

Geolocation fencing uses your cell phone's location to adjust the temperature in your home or office. When the phone leaves the area, the thermostat switches to the preset temperature, and when your phone is within a few miles from the location, it begins heating or cooling to your comfort level.

The algorithm software type learns your behaviours over several weeks, adjusting automatically to the desired temperature when there is likely to be activity in the house or office.

Things to Consider Before Deciding the Pros and Cons 
Before you can weigh the pros and cons of installing a smart thermostat, there are a few things to consider:

Homes with an AC unit and a furnace may require a more sophisticated setup, and compatibility between these and the smart thermostat could be an issue. 
How long you plan to stay in your house or office space: if you plan to move next year, or you're renting, installing a smart thermostat may not be a good investment for that property. 
Placement of the thermostat is important. If it’s in a hallway, it will register only the temperature in that small space. Next to an electrical or fire-burning heating device can also affect performance, as can being close to an outside door. 
Some smart thermostats require professional installation. 
Pros of Installing a Smart Thermostat
Pros of Smart Thermostats

Multiple Settings
Smart thermostats are programmed with multiple settings. Regardless of where you are, you can program the thermostat to turn on the heat or air conditioning an hour before you return or adjust the temperature throughout the day. You can control the temperature in individual rooms with the zoning feature, and program to adjust based on conditions like high humidity. Lowering the heat or turning up the air conditioning when you're not at home or work conserves energy, which of course saves you money.

Set It and Forget It
A smart thermostat lets you be energy-conscious without a lot of effort. Set the days, times, and temperatures then forget about it. Once you have the unit programmed for your specific needs, you can leave it to do all the work. 

Fun for Techies
If you have fun with all the technology and enjoy playing with buttons and programs, then a smart thermostat is for you. Compile the in-depth data and track how much energy you use in real time daily, weekly, monthly, and yearly for an analysis of your consumption.

Monitor and control the temperature remotely from your cell phone or computer with a connection to the Internet. Most smart thermostats come with an app for your smartphone, iPhone, iPad, Android, and computer. 

Saves Energy
Smart thermostats, when programmed and used properly for the space, lower energy consumption. Saving energy means you cut carbon emissions and leave a smaller carbon footprint. The smart thermostat minimize temperature swings by cutting on or off closer to the desired temperature than manual thermostats.

Informs You of Maintenance Needs
A smart thermostat will alert you when it's time to change the filter in your air conditioner and furnace. Find out when the last maintenance check was done with the push of a button. You can choose to receive a text, an email, or have the thermostat beep when it's time to perform preventative maintenance or call a qualified technician. No more worries about costly repairs if you forget to change a filter. 

Cut Your Energy Bill
Once everything is set up and programmed, you could save a significant amount of money a year on heating and cooling costs.

Cons of Installing a Smart Thermostat
Cons of Smart Thermostats

If Someone Is Always Home
If you work from home, or there is always someone there, then programming the thermostat is tougher. In fact, there’s not much need for a smart thermostat. You won't want to lower and raise the temperature during the day if you run a business from home. Adjusting to other family members’ or co-workers’ schedules is likely not cost-effective in the long run.

Compatibility
Your existing heating and cooling unit may not be compatible with a smart thermostat.

Cost
Smart thermostats are more expensive than manual thermostats, and some units require professional installation. 

Complex Programming
The software and touchscreen display panel can be tricky to learn. If you're not into reading a manual and figuring out all the buttons and software, then a smart thermostat may not be for you. If the smart thermostat system is not installed and set up properly, you may not see any savings. Check with a professional first, estimate your cost and savings, and research your options.

Get a Free Consultation to Help You Decide if a Smart Thermostat is Right for You</span></p>
<br>
<br>
<p>Smart thermostat technology is one of the best heating and cooling features. It’s a strong example that technological advancements extend well beyond the smartphone in your hand. It’s something everyone can take advantage of, too.

Most new ducted heating and cooling systems are paired with existing thermostats that deliver smart capabilities. However, some don’t have premium features and are lacking in ultimate efficiency.

Third-party options such as Nest, Honeywell, Sensi and ecobee are leaders in the industry. But are actually they adaptable to all ducted heating systems in Australia? What’s the real difference when it comes to built-in or third-party?

If you have lingering questions, here is what you need to know about the best smart thermostats on the market.

What You Must Know About Smart Thermostats in Australia
Before we go too far, there is one important thing you must know about smart thermostats in Australia. 

They may not work.

Products like ecobee or Nest are typically designed for American or European markets. That’s why you can easily find plenty of videos about the simple DIY installation of a smart thermostat in America. 

Products designed for American wiring and often refer to a C (common) wire. Australia is slightly different; modern home wiring includes active wires (brown), a neutral wire (blue/black), and an earth/ground wire (green/yellow).

There is also a chance the thermostat you’re looking at buying is suited to hydronic heating, for example. Our recommendation is to thoroughly research your desired third-party smart thermostat and consult with a licensed electrician or technician before purchasing it. There may be more work involved than you anticipate.

The Best Smart Thermostat Features
It might seem pretty straightforward to expect quality features from all smart thermostats, but they’re truly not all built the same. Some certainly deliver more convenience and features than others.

The main benefit of a thermostat, and especially those integrated with advanced technology, is efficiency. This benefits both energy efficiency and consumption, plus your heating and cooling costs.

Many modern systems are Wi-Fi compatible, while some also work on Bluetooth. Wi-Fi thermostats offer simple and effective connections to smart home systems such as Google Home, Amazon Echo & Alexa, plus the Apple HomeKit. Not only does this mean you can use a connected app to control heating and cooling from your phone, but you can also use voice commands while at home.

Now, the specific smart features will depend on the model, so you will see differences in between the Nest and ecobee, for example. But in a premium model, you could expect to see:

Smart sensors that pick up individual hot or cold spots in different rooms
Built-in smart home capabilities for voice control and streaming integration
Smartphone and app controls
7-day programming and customisable temperature schedules
The ability to learn and adapt to individual routines for advanced efficiency
System pausing when doors or windows are recognisably open
Intuitive, full coloured displays
There is a lot to love when you look in the right places.

Upgrade to a smart thermostat today with Jim's Air Conditioning

What’s the Difference: Brand Name vs Third Party
Modern ducted heating and cooling systems come with inbuilt controllers. They’re incredibly simple. Many leading brands also have connected apps, including the likes of Daikin, while some like Rinnai have optional Wi-Fi connectivity.

And with all that in mind you’re probably wondering what the difference is? What makes a third-party smart thermostat better than a Daikin Nav Ease Controller or MagIQtouch Controller by Seeley International?

The answer is… personal preference. 

You can expect programmable temperature schedules, rapid heating and cooling, timers, temperature limits and zone controls. Wi-Fi thermostat connectivity also means you can use smart apps, wireless controls, smart home controls and other customisable settings. 

These systems are already integrated and will be installed with your brand new system. The only thing is that they cannot be retrofitted to other types of units. So if you are looking to just add a new thermostat to an older reverse cycle system, a third-party smart thermostat might be the best option.

How You Can Benefit From Smart Thermostat Technology
The great thing about a thermostat is that it’s compatible with all sorts of ducted systems, including gas ducted heating, reverse cycle units and evaporative cooling. You’ll get to enjoy the benefits 12 months of the year.

According to independent studies performed on American households with a Nest Learning thermostat, there were savings of 10-12% on heating and 15% on cooling. The smart thermostat had paid for itself within two years.

Similar performance in Australian homes can be expected. Just think of the reduced energy usage when you can control everything from your smartphone, while the smart thermostat learns about your usage patterns, too.

And although it might seem like an excess when you’re happy to stick with on/off and temperature settings, there is nothing wrong with embracing the best thermostat technology. 

But if you are a little unsure about the right step to take, feel free to contact your local heating and cooling specialist – like Jim’s Air Conditioning! We can help you make the best decision for long term smart climate control.</p>
                </div>
                
            </div>
        </div>
    </div>
</section>

<section once="footers" class="cid-sLFjqL2T71" id="footer7-6c">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
               <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="lighting.html" class="text-white">Lighting</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a class="text-white mbr-bold" href="power.html"><span style="font-weight: normal;">Power points</span></a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a class="text-white mbr-bold" href="blinds.html"<span style="font-weight: normal;">Blinds</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="irrigation.html" class="text-white">Irrigation</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="thermostat.html" class="text-white">Thermostats</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a class="text-white mbr-bold" href="security.html" style="font-weight: normal;">Security</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="garage.html" class="text-white">Garage Doors</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="pool.html" class="text-white">Pool &amp; Spa</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="remote.html" class="text-white">Remote Blaster</a></li> 
<li class="foot-menu-item mbr-fonts-style display-7"><a href="sensors.html" class="text-white">Network Sensors</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="cbus.html" class="text-white">CBUS</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="faq.html" class="text-white">FAQs</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="contact.html" class="text-white">Contact</a></li></ul>
            </div>
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    <br>Partners <a href="https://blrsolutions.com.au" target="_blank" rel="noopener">BLR Solutions</a> | <a href="https://bpointcomms.com.au" target="_blank" rel="noopener">BPoint Security</a> | <a href="https://developadigital.com.au" target="_blank" rel="noopener">Developa Digital</a><br></p>
            </div>


        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>

 
  <section data-bs-version="5.1" class="share3 cid-taLbAeEwFb" id="share3-0">
      <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                
                <div class="social-list align-center">
<br>
                   
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" rel="noopener" href="https://www.facebook.com/HousemateAutomation/">
                            <span class="socicon-facebook socicon"></span>
                        </a>
                        <a class="iconfont-wrapper bg-twitter m-2" href="https://twitter.com/HousemateAU/" target="_blank" rel="noopener">
                            <span class="socicon-twitter socicon"></span>
                        </a>
                        <a class="iconfont-wrapper bg-instagram m-2" href="https://www.instagram.com/housemateautomation/" target="_blank" rel="noopener">
                            <span class="socicon-instagram socicon"></span>
                        </a>
                        
                  </div>
            </div>
        </div>
    </div>
</section>

<section class="display-7" style="padding: 1;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://house-mate.com.au/index.html" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="House-Mate" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-9">House-Mate Home Automation 2022</p><a style="z-index:1" href="https://house-mate.com.au/index.html"></a></section>

<script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>