<!DOCTYPE html>
<html lang="en">
<head>
<link rel="canonical" href="https://house-mate.com.au/news.html" />
<meta property="og:title" content="House-mate Smart Home Automation">
<meta property="og:description" content="Affordable and centralised home automation using Apple HomeKit. Convenience, security, and peace of mind with a smart home by House-mate.">
<meta property="og:type" content="image/webp">
<meta property="og:image" content="https://house-mate.com.au/assets/images/webp/og-image-facebook.webp">
<meta property="og:url" content="https://house-mate.com.au/news.html" />

<meta name="twitter:title" content="House-mate Smart Home Automation" />
<meta name="twitter:site" content="@HousemateAU" />
<meta name="twitter:description" content="Affordable and centralised home automation using Apple HomeKit. Convenience, security, and peace of mind with a smart home by House-mate." />
<meta name="twitter:image" content="https://house-mate.com.au/assets/images/twitter-image.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<link rel="apple-touch-icon" sizes="180x180 href="https://house-mate.com.au/assets/images/webp/apple-touch-icon-180x180.webp">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M9GNZRF');</script>
<!-- End Google Tag Manager -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9G1LWQKVL0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9G1LWQKVL0');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-224447802-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-224447802-1');
</script>
<!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/webp/output-onlinepngtools-1-removebg-preview-2-96x88.webp" type="image/x-icon">
  <meta name="description" content="Apple HomeKit and Google Home compatible smart home blind solutions.  Blind automation | Smart tilt blinds | Hey Siri close the bedroom blinds.">
  
  
  <title>Smart Home News</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9GNZRF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <section class="menu cid-spVLp6Lza5" once="menu" id="menu2-2d">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">


<picture>
<source type="image/webp" srcset="assets/images/webp/output-onlinepngtools-1-removebg-preview-2-96x88.webp">
<img src="assets/images/output-onlinepngtools-1-removebg-preview-2-96x88.png" alt="Home Automation" title="" style="height: 3.8rem;">

</picture>



                    </a>
                </span>
               <a href="mailto:info@house-mate.com.au">
<picture><img src="assets/images/contact-email-transparent.png" alt="Email" title="" style="height: 1.8rem;"></picture></a>

<a class="navbar-caption text-white display-4" href="mailto:info@house-mate.com.au">Email</a>


<a href="tel:03 9000 3555">
<picture><img src="assets/images/contact-phone-transparent.png" alt="Phone" title="" style="height: 1.8rem;"></picture></a>

<a class="navbar-caption text-white display-4" href="tel:03 9000 3555">Phone</a>

 
                        
                  </div>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">

<li class="nav-item"><a class="nav-link link text-white display-4" href="index.html" aria-expanded="false">Home</a></li>
<li class="nav-item"><a class="nav-link link text-white display-4" href="why-us.html" aria-expanded="false">Why Us?</a></li>
<li class="nav-item"><a class="nav-link link text-white display-4" href="testimonials.html" aria-expanded="false">Testimonials</a></li>




<li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-white display-4" href="power.html" data-toggle="dropdown-submenu" aria-expanded="false">Products</a>          
<div class="dropdown-menu">
<a class="dropdown-item text-white display-4" href="lighting.html">Lighting</a>
<a class="dropdown-item text-white display-4" href="power.html" aria-expanded="false">Power Points</a>  
<a class="dropdown-item text-white display-4" href="blinds.html" aria-expanded="false">Blinds</a>
<a class="dropdown-item text-white display-4" href="irrigation.html" aria-expanded="false">Irrigation</a>
<a class="dropdown-item text-white display-4" href="thermostat.html" aria-expanded="false">Thermostat</a>
<a class="dropdown-item text-white display-4" href="security.html" aria-expanded="false">Security<br></a>
<a class="dropdown-item text-white display-4" href="garage.html" aria-expanded="false">Garage Door<br></a>
<a class="dropdown-item text-white display-4" href="pool.html" aria-expanded="false">Pool &amp; Spa</a>
<a class="dropdown-item text-white display-4" href="remote.html" aria-expanded="false">Remote Blaster</a>
<a class="dropdown-item text-white display-4" href="cbus.html" aria-expanded="false">CBUS</a>
<a class="dropdown-item text-white display-4" href="sensors.html" aria-expanded="false">Network Sensors</a>  
</div></li>


<li class="nav-item"><a class="nav-link link text-white display-4" href="news.html" aria-expanded="false">News</a></li>
<li class="nav-item"><a class="nav-link link text-white display-4" href="contact.html" aria-expanded="false">Contact</a></li>

</ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/m">free web design templates</a></section><section class="header1 cid-spVLp8F7MJ" id="header16-2e">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
<h1 style="font-size:6vw"><b>Smart Home News</b></h1>
               
                
                <p class="mbr-text pb-2 mbr-fonts-style display-4">HomeKit™ and Siri™ News</p>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section article content3 cid-stCt2RzVZe" id="content3-4d">
      
     

    <div class="container">
        <div class="media-container-row">
            <div class="row col-12 col-md-12">
                <div class="col-12 mbr-text mbr-fonts-style col-md-6 display-7">
                     <p>There is alot of activity in the smart home space and we are compiling links to very useful articles for customers to read.  </span></p>
                </div>
                <div class="col-12 mbr-text mbr-fonts-style display-7 col-md-6">
                     <p><span style="font-size: 1rem;">Please come back to this page soon as content will be uploaded shortly.</a></span><br></p>
                </div>
                
            </div>
        </div>
    </div>
</section>


<section once="footers" class="cid-sLFjqL2T71" id="footer7-6c">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
               <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="lighting.html" class="text-white">Lighting</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a class="text-white mbr-bold" href="power.html"><span style="font-weight: normal;">Power points</span></a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a class="text-white mbr-bold" href="blinds.html"<span style="font-weight: normal;">Blinds</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="irrigation.html" class="text-white">Irrigation</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="thermostat.html" class="text-white">Thermostats</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a class="text-white mbr-bold" href="security.html" style="font-weight: normal;">Security</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="garage.html" class="text-white">Garage Doors</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="pool.html" class="text-white">Pool &amp; Spa</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="remote.html" class="text-white">Remote Blaster</a></li> 
<li class="foot-menu-item mbr-fonts-style display-7"><a href="sensors.html" class="text-white">Network Sensors</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="cbus.html" class="text-white">CBUS</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="faq.html" class="text-white">FAQs</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="contact.html" class="text-white">Contact</a></li></ul>
            </div>
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    <br>Partners <a href="https://blrsolutions.com.au" target="_blank" rel="noopener">BLR Solutions</a> | <a href="https://bpointcomms.com.au" target="_blank" rel="noopener">BPoint Security</a> | <a href="https://developadigital.com.au" target="_blank" rel="noopener">Developa Digital</a><br></p>
            </div>


        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>

 
  <section data-bs-version="5.1" class="share3 cid-taLbAeEwFb" id="share3-0">
      <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                
                <div class="social-list align-center">
<br>
                   
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" rel="noopener" href="https://www.facebook.com/HousemateAutomation/">
                            <span class="socicon-facebook socicon"></span>
                        </a>
                        <a class="iconfont-wrapper bg-twitter m-2" href="https://twitter.com/HousemateAU/" target="_blank" rel="noopener">
                            <span class="socicon-twitter socicon"></span>
                        </a>
                        <a class="iconfont-wrapper bg-instagram m-2" href="https://www.instagram.com/housemateautomation/" target="_blank" rel="noopener">
                            <span class="socicon-instagram socicon"></span>
                        </a>
                        
                  </div>
            </div>
        </div>
    </div>
</section>

<section class="display-7" style="padding: 1;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://house-mate.com.au/" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="House-Mate" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-9">House-Mate Home Automation 2022</p><a style="z-index:1" href="https://house-mate.com.au/"></a></section>

<script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>