<!DOCTYPE html>
<html lang="en">
<html>
<head>
<link rel="canonical" href="https://house-mate.com.au/" />
<meta name="google-site-verification" content="wG7qyQe7GhdKGtexNOQPhJH6wY1j0_FxVyzo2byP6No" />
<meta property="og:title" content="House-mate Smart Home Automation | Homekit Australia">
<meta property="og:description" content="Affordable and centralised home automation using Apple HomeKit. Convenience, security, and peace of mind with a smart home by House-mate.">
<meta property="og:type" content="image/webp">
<meta property="og:image" content="https://house-mate.com.au/assets/images/webp/og-image-facebook.webp">
<meta property="og:url" content="https://house-mate.com.au/" />

<meta name="twitter:title" content="House-mate Smart Home Automation" />
<meta name="twitter:site" content="@HousemateAU" />
<meta name="twitter:description" content="Affordable and centralised home automation using Apple HomeKit Australia. Convenience, security, and peace of mind with a zwave or wifi smart home by House-mate." />
<meta name="twitter:image" content="https://house-mate.com.au/assets/images/twitter-image.jpg" />
<meta name="twitter:card" content="summary_large_image" />

<link rel="apple-touch-icon" sizes="180x180 href="https://house-mate.com.au/assets/images/webp/apple-touch-icon-180x180.webp">
<link rel="apple-touch-icon" href="https://house-mate.com.au/assets/images/webp/apple-touch-icon.webp">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M9GNZRF');</script>
<!-- End Google Tag Manager -->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9G1LWQKVL0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9G1LWQKVL0');
</script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-224447802-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-224447802-1');
</script>
  
 <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/webp/output-onlinepngtools-1-removebg-preview-2-96x88.webp" type="image/x-icon">
  <meta name="description" content="Smart home automation solutions using Apple, Google, or Alexa. Optimal convenience, security, and peace of mind with a smart home designed by House-Mate.">
  
  
  <title>House-Mate Automation</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<script type="application/ld+json">

   [{
   		"@context": "https://schema.org",
   		"@type": "QAPage",
   		"mainEntity": {
   			"@type": "Question",
   			"name": "housemate",
   			"text": "I am really interested to integrate devices in my home and make them inter operable? What is the best way to approach this?",
   			"answerCount": 3,
   			"upvoteCount": 9,
   			"acceptedAnswer": {
   				"@type": "Answer",
   				"text": "Interoperability requires a central hub or device that acts as the master controller. Multiple options available from Samsung Smarthings, Apple HomeKit, Google Home.",
   				"upvoteCount": 5,
   				"url": "https://house-mate.com.au/question1#acceptedAnswer"
   			},
   			"suggestedAnswer": [{
   				"@type": "Answer",
   				"text": "There are many hubs on the market and dont forget to check out the open source hubs if you like DIY.",
   				"upvoteCount": 4,
   				"url": "https://house-mate.com.au/question1#suggestedAnswer1"
   			}, {
   				"@type": "Answer",
   				"text": "Installers will assist your hub and smart device selection process by understanding the devices you already have and putting together a custom solution.",
   				"upvoteCount": 0,
   				"url": "https://house-mate.com.au/question1#suggestedAnswer2"
   			}]
   		}
   	},
   	{
   		"@context": "https://schema.org",
   		"@type": "FAQPage",
   		"mainEntity": [{
   				"@type": "Question",
   				"name": "✅ Can I capture buttons from a remote control and have them within HomeKit?",
   				"acceptedAnswer": {
   					"@type": "Answer",
   					"text": "Yes. Any function on the remote control (or sequence of button presses) can be harnessed and most big brands (post 2015 models) are supported, namely Sony, LG, Samsung TVs. This extends to most infra red remote controls."
   				}
   			},

   			{
   				"@type": "Question",
   				"name": "✅ How do I issue a voice command for lights?",
   				"acceptedAnswer": {
   					"@type": "Answer",
   					"text": "Depending on the voice assistant in use the commands vary.  Hey Siri, switch off the bedroom lights is the command for Apple, whereas Alexa, turn off the bedroom lights is the command for Amazons voice assistant."
   				}
   			},


   			{
   				"@type": "Question",
   				"name": "✅ Which is the best voice assistant for home automation?",
   				"acceptedAnswer": {
   					"@type": "Answer",
   					"text": "The three most popular voice assistants are Apple Siri, Amazon Alexa, and Google Home. All integrate with home automation and can be used to control lighting, thermostats, irrigation, televisions, security, etc"
   				}
   			},
   			{
   				"@type": "Question",
   				"name": "✅ Do voice assistants learn your voice and improve their recognition?",
   				"acceptedAnswer": {
   					"@type": "Answer",
   					"text": "Yes, voice assistants have the ability to learn your voice over time thus improving their accuracy."
   				}

   			}
   		]
   	},
   
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "House-Mate Automation",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "1/257 Auburn Road",
        "addressLocality": "Hawthorn East",
        "addressRegion": "Victoria",
        "postalCode": "3122",
        "addressCountry": "AU"
      },
       "review": {
        "@type": "Review",
        "reviewRating": {
          "@type": "Rating",
          "ratingValue": "4",
          "bestRating": "5"
        },
        "author": {
          "@type": "Person",
          "name": "Jamie Kuperholz"
        }
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": -37.82889,
        "longitude": 145.04399
      },
	"sameAs" : [
                    "https://facebook.com/HousemateAutomation",
                    "https://twitter.com/HousemateAU",
                    "https://instagram.com/Housemateautomation"
	],
      "url": "https://house-mate.com.au/",
"slogan": "For whole of home automation, House-Mate",
	"logo": "https://house-mate.com.au/assets/images/apple-touch-icon-180x180.png",
      "telephone": "+61390003555",
	"email": "info@house-mate.com.au",
	"keywords": "home automation, smart home, smart home melbourne, greenstar, CBUS, Legrand, Apple HomeKit, smart power points, smart blinds, smart pool and spa, smart alarm system, one app to control your home, best smart home", 
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": [
            "Monday",
            "Tuesday",
		"Wednesday",
            "Thursday",
            "Friday"
          ],
          "opens": "09:00",
          "closes": "17:00"
        }
      ]
    },
 
    {
    	"@context": "https://schema.org",
    	"@type": "Webpage",
    	"@id": "https://house-mate.com.au/#webpage",
    	"url": "https://house-mate.com.au/",
    	"name": "House-Mate | Whole of home control via a single voice enabled app",
    	"description": "Control lighting, alarm system & security cameras, blinds, irrigation, thermostats, garage door & gates, pool & spa, AV equipment and more... from anywhere for optimal convenience, security, and peace of mind.",
    	"isPartOf": {
    		"@type": "WebSite",
    		"@id": "https://house-mate.com.au/#website",
    		"description": "Control lighting, alarm system & security cameras, blinds, irrigation, thermostats, garage door & gates, pool & spa, AV equipment and more... from anywhere for optimal convenience, security, and peace of mind. Contact House-Mate for the best home automation solutions.",
    		"url": "https://house-mate.com.au/",
    		"name": "House-Mate Automation",
    		"inLanguage": "en-US",
"sameAs":["https://www.twitter.com/HousemateAU/","https://www.instagram.com/housemateautomation/","https://www.facebook.com/HousemateAutomation/"],
    		"potentialAction": {
    			"@type": "SearchAction",
    			"target": {
    				"@type": "EntryPoint",
    				"urlTemplate": "https://house-mate.com.au/search?q={search_term_string}"
    			},
    			"query-input": "required name=search_term_string"
    		}
    	}
    },

 {
      "@context": "https://schema.org",
"@type": "Organization",
"legalName": "House-Mate Automation",	
"email": "info@house-mate.com.au",
"telephone": "+61390003555",	
"url": "https://house-mate.com.au",
"logo": "https://house-mate.com.au/assets/images/apple-touch-icon-180x180.png",
"sameAs": "https://instagram.com/housemateautomation",
 "address": {
        "@type": "PostalAddress",
        "streetAddress": "1/257 Auburn Road",
        "addressLocality": "Hawthorn East",
        "addressRegion": "Victoria",
        "postalCode": "3122",
        "addressCountry": "AU"
}
},
{
      "@context": "https://schema.org",
      "@type": "SiteNavigationElement",
	"name": "Homepage",
	"url": "https://house-mate.com.au/"
},


{
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "name": "Website",
        "item": "https://house-mate.com.au/"
      },
{
        "@type": "ListItem",
        "position": 2,
        "name": "Lighting",
        "item": "https://house-mate.com.au/lighting.html"
      },
{
        "@type": "ListItem",
        "position": 3,
        "name": "Security",
        "item": "https://house-mate.com.au/security.html"
      },
{
        "@type": "ListItem",
        "position": 4,
        "name": "Irrigation",
        "item": "https://house-mate.com.au/irrigation.html"
      }]
    }

   ]

</script>


<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9GNZRF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v13.0" nonce="KNXgzzJf"></script>


  <section class="menu cid-sqASln05x4" once="menu" id="menu2-36">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <picture>
<source type="image/webp" srcset="assets/images/webp/output-onlinepngtools-1-removebg-preview-2-96x88.webp">
<img src="assets/images/output-onlinepngtools-1-removebg-preview-2-96x88.png" alt="House-mate" title="" style="height: 3.8rem;">

</picture>
                    </a>
                </span>
             
<a href="mailto:info@house-mate.com.au">
<picture><img src="assets/images/contact-email-transparent.png" alt="Email" title="" style="height: 1.8rem;"></picture></a>

<a class="navbar-caption text-white display-4" href="mailto:info@house-mate.com.au">Email</a>


<a href="tel:03 9000 3555">
<picture><img src="assets/images/contact-phone-transparent.png" alt="Phone" title="" style="height: 1.8rem;"></picture></a>

<a class="navbar-caption text-white display-4" href="tel:03 9000 3555">Phone</a>

 
                        
                  </div>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">

<li class="nav-item"><a class="nav-link link text-white display-4" href="index.html" aria-expanded="false">Home</a></li>
<li class="nav-item"><a class="nav-link link text-white display-4" href="why-us.html" aria-expanded="false">Why Us?</a></li>
<li class="nav-item"><a class="nav-link link text-white display-4" href="testimonials.html" aria-expanded="false">Testimonials</a></li>




<li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-white display-4" href="power.html" data-toggle="dropdown-submenu" aria-expanded="false">Products</a>          
<div class="dropdown-menu">
<a class="dropdown-item text-white display-4" href="lighting.html">Lighting</a>
<a class="dropdown-item text-white display-4" href="power.html" aria-expanded="false">Power Points</a>  
<a class="dropdown-item text-white display-4" href="blinds.html" aria-expanded="false">Blinds</a>
<a class="dropdown-item text-white display-4" href="irrigation.html" aria-expanded="false">Irrigation</a>
<a class="dropdown-item text-white display-4" href="thermostat.html" aria-expanded="false">Thermostat</a>
<a class="dropdown-item text-white display-4" href="security.html" aria-expanded="false">Security<br></a>
<a class="dropdown-item text-white display-4" href="garage.html" aria-expanded="false">Garage Door<br></a>
<a class="dropdown-item text-white display-4" href="pool.html" aria-expanded="false">Pool &amp; Spa</a>
<a class="dropdown-item text-white display-4" href="remote.html" aria-expanded="false">Remote Blaster</a>
<a class="dropdown-item text-white display-4" href="cbus.html" aria-expanded="false">CBUS</a>
<a class="dropdown-item text-white display-4" href="sensors.html" aria-expanded="false">Network Sensors</a>  
</div></li>


<li class="nav-item"><a class="nav-link link text-white display-4" href="news.html" aria-expanded="false">News</a></li>
<li class="nav-item"><a class="nav-link link text-white display-4" href="contact.html" aria-expanded="false">Contact</a></li>

</ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/q">free responsive web templates</a></section><section class="cid-sqASloPFoy mbr-fullscreen mbr-parallax-background" id="header2-37">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1"><br>House-Mate Automation&nbsp;<br></h1>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2">Smart home solutions &amp; installation</h3>
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Control lighting, alarm system &amp; security cameras, blinds, irrigation, thermostats, garage door & gates, pool & spa, AV equipment and more... from anywhere for optimal convenience, security, and peace of mind.</p><p><a href="index.html#bottom"></a>Smart home control | Suits existing homes or new builds | Delivers a truly integrated system. <br>
<br>Specialists in home automation. You choose whether your intelligent connected home is Apple HomeKit™, Google Home™, or Amazon Alexa™.<br></p><p></p>
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="features12 cid-sqASlsCRew" id="features12-39">
    
    

    

    <div class="container">
        <h2 class="mbr-section-title pb-2 mbr-fonts-style display-2">Home control using one voice enabled app</h2>
        <h3 class="mbr-section-subtitle pb-3 mbr-fonts-style display-5">Start to change the way you interact with your connected home today with many different home products to choose from.</h3>
 <picture>
<source type="image/webp" srcset="assets/images/webp/works with apple.webp">
<img src="assets/images/works with apple.png" alt="House-Mate" title="Apple HomeKit interface">
</picture>

<picture>
<source type="image/webp" srcset="assets/images/webp/works with google.webp">
<img src="assets/images/works with google.png" alt="House-Mate" title="Google Home interface">
</picture>

<picture>
<source type="image/webp" srcset="assets/images/webp/works with alexa.webp">
<img src="assets/images/works with alexa.png" alt="House-Mate" title="Amazon Alexa interface">

</picture>

        <div class="media-container-row pt-5">
            <div class="block-content align-right">
                <div class="card pl-3 pr-3 pb-5">
                    <div class="mbr-card-img-title">
                        
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7">
                                <a href="lighting.html">Smart Lighting</a></h4>
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">Lighting control system. Easily operate light circuits, dim or control without being at home at all. Have lights illuminate to a set level between selected times; set the bathroom lights to operate at 10% brightness between midnight and 5am.  Schedule lights to turn on or off for added security, or simply say "Hey Siri, turn off the downstairs lights" to switch off multiple circuits at once. More about <a href="lighting.html">smart lighting here</a><br></p>
                    </div>
                </div>

                <div class="card pl-3 pr-3">
                    <div class="mbr-card-img-title">
                        
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7"><a href="blinds.html">Smart Blinds</a></h4>
                        </div>
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">Smart window furnishings can be opened or closed on demand, or programmed to operate automatically according to temperature, time of day, or even when the alarm is armed/disarmed. Existing motorised blinds or curtains can be integrated. Alternatively instruct blinds to operate by voice: "Hey Siri, close the west facing blinds". More about&nbsp;<a href="blinds.html">smart blinds here</a></p>
                    </div>
                </div>
            </div>

            <div class="mbr-figure m-auto" style="width: 33%;">
               <picture>
<source type="image/webp" srcset="assets/images/webp/front1-600x289.webp">
<img src="assets/images/front1-600x289.jpg" alt="House-Mate" title="Apple HomeKit Environment">

</picture>
            </div>

            <div class="block-content align-left">
                <div class="card pl-3 pr-3 pb-5">
                    <div class="mbr-card-img-title">
                        
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7"><a href="security.html">Smart Security</a></h4>
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">Smart alarm system that automatically arms itself when the last person leaves, or disarms itself when the first person arrives at home. Answer the doorbell using your phone from anywhere. Access CCTV security camera vision with real time notifications of any movement or intrusion. More about <a href="security.html">smart security here</a><br><a href="security.html"><br></a><a href="security.html"><br></a></p>
                    </div>
                </div>

                <div class="card pl-3 pr-3">
                    <div class="mbr-card-img-title">
                        
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7">
                                <a href="irrigation.html">Smart Irrigation</a></h4>
                        </div>
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">Smart irrigation controls garden watering via a programmable schedule capable of delaying watering automatically if rain is forecasted in your specific area. Alternatively, turn on/off the sprinklers instantly on demand from HomeKit or control the system by voice: “Hey Siri, water the back garden for 10 minutes”. Save water and money with sprinkler automation. More about <a href="irrigation.html">smart irrigation here</a><br><a href="irrigation.html"><br></a><br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features12 cid-sqASlvhvJb" id="features12-3a">
    
    

    

    <div class="container">
        
        

        <div class="media-container-row pt-5">
            <div class="block-content align-right">
                <div class="card pl-3 pr-3 pb-5">
                    <div class="mbr-card-img-title">
                        
                        <div class="mbr-crt-title">
                            
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7"><a href="thermostat.html">Smart Heating and Cooling</a><br>Smart thermostats can save a lot of money on energy bills. Turn the thermostat on remotely ahead of arriving home so the house is at the perfect temperature, or alternatively turn it off if you've left home in a hurry and forgot. Bring compatible existing air conditioning or central heating systems into the smart home. More about <a href="thermostat.html">smart thermostats here</a></p>
                    </div>
                </div>

                <div class="card pl-3 pr-3">
                    <div class="mbr-card-img-title">
                        
                        <div class="mbr-crt-title">
                            
                        </div>
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7"><a href="remote.html">Smart Entertainment</a><br>Control your TV, projector, or amplifier via HomeKit. &nbsp;Capture regularly used buttons from your remote controls and operate them via your phone or by voice. "Hey Siri, turn on TV". More about <a href="remote.html">smart remote control here</a>&nbsp;<br></p>
                    </div>
                </div>
            </div>

            <div class="mbr-figure m-auto" style="width: 25%;">
                <picture>
<source type="image/webp" srcset="assets/images/webp/front2-450x462.webp">
<img src="assets/images/front2-450x462.jpg" alt="House-mate" title="Full home control via one voice enabled app!">

</picture>
            </div>

            <div class="block-content align-left">
                <div class="card pl-3 pr-3 pb-5">
                    <div class="mbr-card-img-title">
                        
                        <div class="mbr-crt-title">
                            
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">
                            <a href="garage.html">Smart Garage Door</a><br>Control garage doors or gates via HomeKit, query their status easily from anywhere. Open the garage to accept delivieries. Compatible with most common brands of garage door or gate motors. Put away the old battery operated remote control fob and instruct the garage door from within your car by saying "Hey Siri, open the garage door". More about <a href="garage.html">smart garage doors here</a></p>
                    </div>
                </div>

                <div class="card pl-3 pr-3">
                    <div class="mbr-card-img-title">
                        
                        <div class="mbr-crt-title">
                            
                        </div>
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7"><a href="pool.html">Smart Pool and Spa</a><br>Control any swimming pool or spa functions such as temperature, pumps, chlorination. Pre-heat the spa before you come home. "Hey Siri, set the spa temperature to 35 degrees". More about <a href="pool.html">smart pool and spa here</a><br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section once="footers" class="cid-sLFjqL2T71" id="footer7-6c">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="lighting.html" class="text-white">Lighting</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a class="text-white mbr-bold" href="power.html"><span style="font-weight: normal;">Power points</span></a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a class="text-white mbr-bold" href="blinds.html"<span style="font-weight: normal;">Blinds</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="irrigation.html" class="text-white">Irrigation</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="thermostat.html" class="text-white">Thermostats</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a class="text-white mbr-bold" href="security.html" style="font-weight: normal;">Security</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="garage.html" class="text-white">Garage Doors</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="pool.html" class="text-white">Pool &amp; Spa</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="remote.html" class="text-white">Remote Blaster</a></li> 
<li class="foot-menu-item mbr-fonts-style display-7"><a href="sensors.html" class="text-white">Network Sensors</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="cbus.html" class="text-white">CBUS</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="faq.html" class="text-white">FAQs</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="contact.html" class="text-white">Contact</a></li></ul>
            </div>
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                   

<br>Partners <a href="https://blrsolutions.com.au" target="_blank" rel="noopener">BLR Solutions</a> | <a href="https://bpointcomms.com.au" target="_blank" rel="noopener">BPoint Security</a> | <a href="https://developadigital.com.au" target="_blank" rel="noopener">Developa Digital</a><br></p>
            </div>


        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>

 
  <section data-bs-version="5.1" class="share3 cid-taLbAeEwFb" id="share3-0">
      <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                
                <div class="social-list align-center">
<br>
                   
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" rel="noopener" href="https://www.facebook.com/HousemateAutomation/">
                            <span class="socicon-facebook socicon"></span>
                        </a>
                        <a class="iconfont-wrapper bg-twitter m-2" href="https://twitter.com/HousemateAU/" target="_blank" rel="noopener">
                            <span class="socicon-twitter socicon"></span>
                        </a>
                        <a class="iconfont-wrapper bg-instagram m-2" href="https://www.instagram.com/housemateautomation/" target="_blank" rel="noopener">
                            <span class="socicon-instagram socicon"></span>
                        </a>
                        
                  </div>
            </div>
        </div>
    </div>
</section>

<section class="display-7" style="padding: 1;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://house-mate.com.au/" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="House-Mate" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a>

<p style="margin: 0;text-align: center;" class="display-9">House-Mate Home Automation 2022 <a href="https://furnando.com.au">©</a></p>

<a style="z-index:1" href="https://house-mate.com.au/"></a></section>

<br><br>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>