<!DOCTYPE html>
<html lang="en">
<html>
<head>
<link rel="canonical" href="https://house-mate.com.au/lighting.html" />
<meta property="og:title" content="House-mate Smart Home Automation">
<meta property="og:description" content="Affordable and centralised home automation using Apple HomeKit. Convenience, security, and peace of mind with a smart home by House-mate.">
<meta property="og:type" content="image/webp">
<meta property="og:image" content="https://house-mate.com.au/assets/images/webp/og-image-facebook.webp">
<meta property="og:url" content="https://house-mate.com.au/lighting.html" />

<meta name="twitter:title" content="House-mate Smart Home Automation" />
<meta name="twitter:site" content="@HousemateAU" />
<meta name="twitter:description" content="Affordable and centralised home automation using Apple HomeKit. Convenience, security, and peace of mind with a smart home by House-mate." />
<meta name="twitter:image" content="https://house-mate.com.au/assets/images/twitter-image.jpg" />
<meta name="twitter:card" content="summary_large_image" />

<link rel="apple-touch-icon" sizes="180x180 href="https://house-mate.com.au/assets/images/webp/apple-touch-icon-180x180.webp">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M9GNZRF');</script>
<!-- End Google Tag Manager -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9G1LWQKVL0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9G1LWQKVL0');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-224447802-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-224447802-1');
</script>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/webp/output-onlinepngtools-1-removebg-preview-2-96x88.webp" type="image/x-icon">
  <meta name="description" content="Hey Siri turn on the lights! Control your lighting from your phone. Apple HomeKit compatible lighting solutions. Smart home lighting automation with House-mate.">
  
  
  <title>Smart Switches | Lighting Control - House-Mate Automation</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>




<script type="application/ld+json">
   [{
      "@context": "https://schema.org",
      "@type": "QAPage",
      "mainEntity": {
        "@type": "Question",
        "name": "irrigation",
        "text": "Does HomeKit support WiFi switches? I want to retrofit lighting into my existing home. What is the best Homekit lighting solution for me?",
        "answerCount": 3,
        "upvoteCount": 26,
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Numerous in-wall Wifi switches are available for retrofits/renovations.  HouseMate recommends Shelly or Meross for in-wall wifi switches",
          "upvoteCount": 13,
          "url": "https://house-mate.com.au/question1#acceptedAnswer"
          },
        "suggestedAnswer": [
          {
            "@type": "Answer",
            "text": "Depends. You can either keep your wall sockets and place a WiFi switch behind them, or change the wall plate to one that has WiFi built in.",
            "upvoteCount": 12,
            "url": "https://house-mate.com.au/question1#suggestedAnswer1"
          }
        ]
      }
    },
   	{
   		"@context": "https://schema.org",
   		"@type": "FAQPage",
   		"mainEntity": [{
   			"@type": "Question",
   			"name": "✅ What are the advantages of smart lighting?",
   			"acceptedAnswer": {
   				"@type": "Answer",
   				"text": "Convenience and ease of remote use, smart scheduling, voice integration, smart sensors that will trigger lighting when movement is detected, or alternatively switch off lights after a period where no movement is detected.  These are just a few advantages of smart lighting."
   			}
   		},

{
   			"@type": "Question",
   			"name": "✅ How do I issue a voice command for my sprinklers?",
   			"acceptedAnswer": {
   				"@type": "Answer",
   				"text": "Depending on the voice assistant in use the commands vary.  Hey Siri, switch off the main room lights is the command for Apple, whereas Alexa, switch on the entrance lights is the command for Amazons voice assistant."
   			}
   		},


{
   			"@type": "Question",
   			"name": "✅ Can I dim lights with Homekit?",
   			"acceptedAnswer": {
   				"@type": "Answer",
   				"text": "Light circuits or bulbs can be dimmed from Homekit provided they have dimmable transformers or the bulbs themselves are dimmable.  Homekit cannot dim a light that is not designed to dim."
   			}
   		},
 {
   			"@type": "Question",
   			"name": "✅ Is smart lighting worth it?",
   			"acceptedAnswer": {
   				"@type": "Answer",
   				"text": "Smart lighting gives you access to your lighting wherever and whenever you need from your phone. It also allows the creation of scenes and automations involving lighting when combined with other accessories. For example, when the doorbell senses movement at night automatically turn on the entrance lights for a three minutes."
   			}

   		}]
   	}
   ]
</script>



<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9GNZRF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <section class="menu cid-spanQfGSsr" once="menu" id="menu2-2">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <picture>
<source type="image/webp" srcset="assets/images/webp/output-onlinepngtools-1-removebg-preview-2-96x88.webp">
<img src="assets/images/output-onlinepngtools-1-removebg-preview-2-96x88.png" alt="House-mate" title="" style="height: 3.8rem;">

</picture>
                    </a>
                </span>
               <a href="mailto:info@house-mate.com.au">
<picture><img src="assets/images/contact-email-transparent.png" alt="Email" title="" style="height: 1.8rem;"></picture></a>

<a class="navbar-caption text-white display-4" href="mailto:info@house-mate.com.au">Email</a>


<a href="tel:03 9000 3555">
<picture><img src="assets/images/contact-phone-transparent.png" alt="Phone" title="" style="height: 1.8rem;"></picture></a>

<a class="navbar-caption text-white display-4" href="tel:03 9000 3555">Phone</a>

 
                        
                  </div>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">

<li class="nav-item"><a class="nav-link link text-white display-4" href="index.html" aria-expanded="false">Home</a></li>
<li class="nav-item"><a class="nav-link link text-white display-4" href="why-us.html" aria-expanded="false">Why Us?</a></li>
<li class="nav-item"><a class="nav-link link text-white display-4" href="testimonials.html" aria-expanded="false">Testimonials</a></li>




<li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-white display-4" href="power.html" data-toggle="dropdown-submenu" aria-expanded="false">Products</a>          
<div class="dropdown-menu">
<a class="dropdown-item text-white display-4" href="lighting.html">Lighting</a>
<a class="dropdown-item text-white display-4" href="power.html" aria-expanded="false">Power Points</a>  
<a class="dropdown-item text-white display-4" href="blinds.html" aria-expanded="false">Blinds</a>
<a class="dropdown-item text-white display-4" href="irrigation.html" aria-expanded="false">Irrigation</a>
<a class="dropdown-item text-white display-4" href="thermostat.html" aria-expanded="false">Thermostat</a>
<a class="dropdown-item text-white display-4" href="security.html" aria-expanded="false">Security<br></a>
<a class="dropdown-item text-white display-4" href="garage.html" aria-expanded="false">Garage Door<br></a>
<a class="dropdown-item text-white display-4" href="pool.html" aria-expanded="false">Pool &amp; Spa</a>
<a class="dropdown-item text-white display-4" href="remote.html" aria-expanded="false">Remote Blaster</a>
<a class="dropdown-item text-white display-4" href="cbus.html" aria-expanded="false">CBUS</a>
<a class="dropdown-item text-white display-4" href="sensors.html" aria-expanded="false">Network Sensors</a>  
</div></li>


<li class="nav-item"><a class="nav-link link text-white display-4" href="shop.html" aria-expanded="false">Shop</a></li>
<li class="nav-item"><a class="nav-link link text-white display-4" href="contact.html" aria-expanded="false">Contact</a></li>

</ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/l">free web templates</a></section><section class="header1 cid-spawN8CQgz" id="header16-j">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
               <h1 style="font-size:6vw"><b>Smart Lighting</b></h1>
                
                <p class="mbr-text pb-2 mbr-fonts-style display-4">Control lights with Homekit™ and Siri™</p>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section article content3 cid-stC6s2Ftnw" id="content3-49">
      
     

    <div class="container">
        <div class="media-container-row">
            <div class="row col-12 col-md-12">
                <div class="col-12 mbr-text mbr-fonts-style col-md-6 display-7">
                     <p><span style="font-size: 1rem;">Smart lighting solutions can be installed into existing homes or new homes. Control lights using HomeKit™ or by using voice assistants like Siri™, Google Home, or Alexa.&nbsp;</span></p><p>In-wall wifi light switches are available that control all lights on a circuit. Set your lights to any desired brightness level with ease at the touch of a button or by voice.  Alternatively purchase individual smart light bulbs or strip lights. Nanoleaf smart light panels are very popular.</p>
                </div>
                <div class="col-12 mbr-text mbr-fonts-style display-7 col-md-6">
                     <p><span style="font-size: 1rem;">Control lights using an automated scene. When&nbsp;</span><span style="font-size: 1rem;">the bathroom lights are activated between 11pm &amp; 6am only illuminate to 20%, or&nbsp;</span><span style="font-size: 1rem;">when the garage door is opened at night turn on the entrance and hallway lights automatically for 10 minutes. <br><br>
<a href="pros-and-cons-of-smart-lighting.html">Article: Advantages and Disadvantages of Smart Lighting</a></span></p><p><span style="font-size: 1rem;"><br></span></p>
                </div>
                
            </div>
        </div>
    </div>
</section>

<section class="cid-sIMMeHiqWu" id="video3-5j">

    
    
    <figure class="mbr-figure align-center container">
        <div class="video-block" style="width: 75%;">
            <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/7VlxXh33aWs?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </figure>
</section>

<section class="features17 cid-stC3Y2r9E9" id="features17-48">
    
    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        
<picture>
<source type="image/webp" srcset="assets/images/webp/use-existing-wall-switches-220x220.webp">
<img src="assets/images/use-existing-wall-switches-220x220.jpg" alt="House-mate" title="Use existing wall plate switches">

</picture>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">Keep your wall switches&nbsp;</h4>
                        <p class="mbr-text mbr-fonts-style display-7">House-Mate smart lighting solutions can use your existing wall plates and switches. No need to change your existing wall plates... keeping the cost down and maintaining the aesthetic of your home.</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        

<picture>
<source type="image/webp" srcset="assets/images/webp/in-wall-wifi-switch-220x220.webp">
<img src="assets/images/in-wall-wifi-switch-220x220.jpg" alt="House-mate" title="In-wall Wifi switches are compatible">

</picture>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            In-wall wifi switches</h4>
                        <p class="mbr-text mbr-fonts-style display-7">WiFi in-wall switches are installed by qualified electricians behind your existing wall plates.
<br>Their size is ~40mm x 40mm x 22mm depending on model. All meet strict AU design standards.</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        
<picture>
<source type="image/webp" srcset="assets/images/webp/dimmable-lights-220x220.webp">
<img src="assets/images/dimmable-lights-220x220.png" alt="House-mate" title="Connect dimmable lights to Apple HomeKit">

</picture>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">Dimming compatibility</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Dimmable switches are available. If your existing bulbs and/or transformers are dimmable you can instruct Siri to dim the lights too! Holding the switch down at the wall plate will dim the lights. Double click the switch and they become fully illuminated.<br>
                        </p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        
<picture>
<source type="image/webp" srcset="assets/images/webp/lighting-control-homekit-220x220.webp">
<img src="assets/images/lighting-control-homekit-220x220.png" alt="House-mate" title="Lighting control using Apple HomeKit">

</picture>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">HomeKit interface</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                           Instruct HomeKit by voice or alternatively use the rich interface presented on your phone to control multiple light circuits.</p>
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>
</section>

<div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
             <p class="mbr-text pb-2 mbr-fonts-style display-4"><b>Products available online:</b></p>
             </div>
        </div>
    </div>

<div class="sr-element sr-products" data-embed="multiple_products"><script type="application/json">{"publishable_key":"sr_live_pk_24d367a2e9657372819c1d7472beeb7e18dd","options":{"products_to_display":"categorized","categories":["lighting"],"product_size":"small","image_dimension_value":"crop","image_aspect_ratio":"portrait","button_style":"standard","variation_style":"on_hover","open_product_in":"in_page","button_position":"inline","product_default_sorting_order":"product_order","product_pagination_limit":"12","hide_out_of_stock":"0"},"includes":{"show_search_box":"1","show_sort_by":"1","show_per_page":"1","show_category_dropdown":"1","show_currency_dropdown":"1","show_language_dropdown":"1","show_product_filters":"1","show_product_name":"1","show_product_price":"1","show_product_image":"1","show_product_summary":"1","open_modal_on_image_click":"1","show_view_product_button":"1","show_add_to_cart_button":"1","show_min_max_order_quantity":"1","show_sale":"1","show_free_shipping":"1","show_new_product":"1","show_digital_download":"1","show_pwyw":"1","image_swap":"1","show_button_icons":"1"},"product_popup":{"show_product_name":"1","show_product_price":"1","show_product_summary":"1","show_product_description":"1","show_product_image":"1","show_select_quantity":"1","show_image_thumbnails":"1","show_product_reviews":"1","show_product_sku":"1","show_product_categories":"1","show_social_sharing_icons":"1","show_related_products":"1","thumbnail_layout":"horizontal_below","image_dimension_value":"crop","image_aspect_ratio":"portrait","variation_styling":"dropdown","show_min_max_order_quantity":"1","show_sale":"1","show_free_shipping":"1","show_new_product":"1","show_digital_download":"1","show_pwyw":"1","show_product_tabs":"1","image_zoom":"1","lightbox_gallery":"1","show_stock":"0"},"styles":{"align_content":"center","product_title":"#314d5d","product_price":"#2d2d2d","product_summary":"#777777","button_background":"#233642","button_color":"#ffffff","view_product_button_background":"#233642","view_product_button_color":"#ffffff","view_cart_button_background":"#233642","view_cart_button_color":"#ffffff","product_background":"#ffffff","modal_background":"#ffffff","button_font_weight":"normal","popup":{"colors":{"product_title":"#333","product_price":"#666666","product_summary":"#666666","button_background":"#233642","button_color":"#ffffff","product_active_tab_background":"#f5f5f5"}}}}</script></div><script async src="https://cdn.shoprocket.io/loader.js"></script>

<section once="footers" class="cid-sLFjqL2T71" id="footer7-6c">

   <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
               <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="lighting.html" class="text-white">Lighting</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a class="text-white mbr-bold" href="power.html"><span style="font-weight: normal;">Power points</span></a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a class="text-white mbr-bold" href="blinds.html"<span style="font-weight: normal;">Blinds</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="irrigation.html" class="text-white">Irrigation</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="thermostat.html" class="text-white">Thermostats</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a class="text-white mbr-bold" href="security.html" style="font-weight: normal;">Security</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="garage.html" class="text-white">Garage Doors</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="pool.html" class="text-white">Pool &amp; Spa</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="remote.html" class="text-white">Remote Blaster</a></li> 
<li class="foot-menu-item mbr-fonts-style display-7"><a href="sensors.html" class="text-white">Network Sensors</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="cbus.html" class="text-white">CBUS</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="faq.html" class="text-white">FAQs</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="contact.html" class="text-white">Contact</a></li></ul>
            </div>
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    <br>Partners <a href="https://blrsolutions.com.au" target="_blank" rel="noopener">BLR Solutions</a> | <a href="https://bpointcomms.com.au" target="_blank" rel="noopener">BPoint Security</a> | <a href="https://developadigital.com.au" target="_blank" rel="noopener">Developa Digital</a><br></p>
            </div>


        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>

 
  <section data-bs-version="5.1" class="share3 cid-taLbAeEwFb" id="share3-0">
      <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                
                <div class="social-list align-center">
<br>
                   
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" rel="noopener" href="https://www.facebook.com/HousemateAutomation/">
                            <span class="socicon-facebook socicon"></span>
                        </a>
                        <a class="iconfont-wrapper bg-twitter m-2" href="https://twitter.com/HousemateAU/" target="_blank" rel="noopener">
                            <span class="socicon-twitter socicon"></span>
                        </a>
                        <a class="iconfont-wrapper bg-instagram m-2" href="https://www.instagram.com/housemateautomation/" target="_blank" rel="noopener">
                            <span class="socicon-instagram socicon"></span>
                        </a>
                        
                  </div>
            </div>
        </div>
    </div>
</section>

<section class="display-7" style="padding: 1;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://house-mate.com.au/" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="House-Mate" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-9">House-Mate Home Automation 2023</p><a style="z-index:1" href="https://house-mate.com.au/"></a></section>

<script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>