<!DOCTYPE html>
<html lang="en">
<html>
<head>
<link rel="canonical" href="https://house-mate.com.au/sensors.html" />
<link rel="apple-touch-icon" sizes="180x180 href="https://house-mate.com.au/assets/images/webp/apple-touch-icon-180x180.webp">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-224447802-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-224447802-1');
</script>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/webp/output-onlinepngtools-1-removebg-preview-2-96x88.webp" type="image/x-icon">
  <meta name="description" content="Smart network sensors | Determine devices connected to the network | Display device status within Apple Homekit | Set notifications to alert when device status changes">
  
  
  <title>House-mate Network Sensors</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-sF0xnEaFnC" once="menu" id="menu2-55">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <picture>
                            <source type="image/webp" srcset="assets/images/webp/output-onlinepngtools-1-removebg-preview-2-96x88.webp">
                            <img src="assets/images/output-onlinepngtools-1-removebg-preview-2-96x88.png" alt="House-mate" title="" style="height: 3.8rem;">
                        </picture>
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">
                        House-Mate Automation</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item dropdown"> <a class="nav-link link dropdown-toggle text-white display-4" href="power.html" data-toggle="dropdown-submenu" aria-expanded="false">Main Menu</a>                     <div class="dropdown-menu"><a class="dropdown-item text-white display-4" href="lighting.html">Lighting</a><a class="dropdown-item text-white display-4" href="power.html" aria-expanded="false">Power Points</a>  <a class="dropdown-item text-white display-4" href="blinds.html" aria-expanded="false">Blinds</a><a class="dropdown-item text-white display-4" href="irrigation.html" aria-expanded="false">Irrigation</a><a class="dropdown-item text-white display-4" href="thermostat.html" aria-expanded="false">Thermostat</a><a class="dropdown-item text-white display-4" href="security.html" aria-expanded="false">Security<br></a><a class="dropdown-item text-white display-4" href="garage.html" aria-expanded="false">Garage Door<br></a><a class="dropdown-item text-white display-4" href="pool.html" aria-expanded="false">Pool &amp; Spa</a><a class="dropdown-item text-white display-4" href="remote.html" aria-expanded="false">Remote Blaster</a><a class="dropdown-item text-white display-4" href="cbus.html" aria-expanded="false">CBUS</a><a class="dropdown-item text-white display-4" href="sensors.html" aria-expanded="false">Network Sensors</a>  </div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-white display-4" href="index.html" aria-expanded="true" data-toggle="dropdown-submenu">FAQ's</a><div class="dropdown-menu"><a class="dropdown-item text-white display-4" href="installation.html" aria-expanded="false">Installation</a><a class="dropdown-item text-white display-4" href="faq.html" aria-expanded="false">FAQ's</a><a class="dropdown-item text-white display-4" href="warranty.html" aria-expanded="false">Warranty</a></div></li><li class="nav-item"><a class="nav-link link text-white display-4" href="contact.html" aria-expanded="false">About</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="tel:03 9000 3555" aria-expanded="false">Call</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/n">simple site templates</a></section><section class="header1 cid-sF0xnFJcca" id="header16-56">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">Smart Network Sensors</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Determine if devices are connected to your network using HomeKit™ and Siri™ &nbsp;</p>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section article content3 cid-sF0xnHyNt2" id="content3-57">
      
     

    <div class="container">
        <div class="media-container-row">
            <div class="row col-12 col-md-12">
                <div class="col-12 mbr-text mbr-fonts-style col-md-6 display-7">
                     <p><span style="font-size: 1rem;">House-mate smart network sensor solutions enable you to easily see devices on your network via HomeKit™ or Siri™.</span></p><p><span style="font-size: 1rem;">A typical home has plenty of devices connected to the internet.&nbsp;</span><span style="font-size: 1rem;">There are many reasons why a network might misbehave, so wouldnt it be handy to see at a glance when devices are connected or not without having to log onto the router or call an I.T professional?</span></p>
                </div>
                <div class="col-12 mbr-text mbr-fonts-style display-7 col-md-6">
                     <p>Whether it be a networked printer, a phone or watch, a chromecast or a laptop... any device that you wish to know its network connection status.</p><p>See all devices in a single pane view and optionally set it up to notify you if a device is either connected or disconnected. &nbsp;Easily monitor devices&nbsp;<span style="font-size: 1rem;">at a remote location.</span></p>
                </div>
                
            </div>
        </div>
    </div>
</section>

<section class="features17 cid-sF0xnJ7yWk" id="features17-58">
    
    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="card-img">
                        <picture>
                            <source type="image/webp" srcset="assets/images/webp/network-sensor-220x220.webp">
                            <img src="assets/images/network-sensor-220x220.jpg" alt="House-mate" title="">
                        </picture>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">Good to be in the know</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Devices can be configured to appear in the status of the home and alerts can be easily turned on or off, or set only alert between certain times.<br></p>
                    </div>
                </div>
            </div>

            

            

            
            
            
        </div>
    </div>
</section>

<section once="footers" class="cid-sLFjqL2T71" id="footer7-6c">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="lighting.html" class="text-white">Lighting</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a class="text-white mbr-bold" href="power.html"><span style="font-weight: normal;">Power points</span></a></li><li class="foot-menu-item mbr-fonts-style display-7"><a class="text-white mbr-bold" href="blinds.html" style="font-weight: normal;">Blinds</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="irrigation.html" class="text-white">Irrigation</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="thermostat.html" class="text-white">Thermostats</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a class="text-white mbr-bold" href="security.html" style="font-weight: normal;">Security</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="garage.html" class="text-white">Garage Doors</a>&nbsp; &nbsp; <a href="pool.html" class="text-white">Pool &amp; Spa</a> &nbsp;&nbsp;<a href="remote.html" class="text-white">Remote Blaster &nbsp;</a> &nbsp; <a href="sensors.html" class="text-white">Network Sensors &nbsp;</a> &nbsp; <a href="cbus.html" class="text-white">CBUS &nbsp; &nbsp;</a><a href="faq.html" class="text-white">FAQs &nbsp;</a><a href="faq.html" class="text-white">&nbsp;&nbsp;</a><a href="contact.html" class="text-white">Contact</a></li></ul>
            </div>
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    <br>© Copyright 2022 House-mate Automations</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>