<!DOCTYPE html>
<html lang="en">
<html>
<head>
<link rel="canonical" href="https://house-mate.com.au/thermostat.html" />
<link rel="apple-touch-icon" sizes="180x180 href="https://house-mate.com.au/assets/images/webp/apple-touch-icon-180x180.webp">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-224447802-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-224447802-1');
</script>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/webp/output-onlinepngtools-1-removebg-preview-2-96x88.webp" type="image/x-icon">
  <meta name="description" content="Apple HomeKit smart thermostat solutions. Siri to control the temperature. Energy efficient thermostats controllable from anywhere.">
  
  
  <title>House-mate Thermostat Automation</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-ssrQT2cMM9" once="menu" id="menu2-3v">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                       <picture>
                            <source type="image/webp" srcset="assets/images/webp/output-onlinepngtools-1-removebg-preview-2-96x88.webp">
                            <img src="assets/images/output-onlinepngtools-1-removebg-preview-2-96x88.png" alt="House-mate" title="" style="height: 3.8rem;">
                        </picture>
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">
                        House-Mate Automation</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item dropdown"> <a class="nav-link link dropdown-toggle text-white display-4" href="power.html" data-toggle="dropdown-submenu" aria-expanded="false">Main Menu</a>                     <div class="dropdown-menu"><a class="dropdown-item text-white display-4" href="lighting.html">Lighting</a><a class="dropdown-item text-white display-4" href="power.html" aria-expanded="false">Power Points</a>  <a class="dropdown-item text-white display-4" href="blinds.html" aria-expanded="false">Blinds</a><a class="dropdown-item text-white display-4" href="irrigation.html" aria-expanded="false">Irrigation</a><a class="dropdown-item text-white display-4" href="thermostat.html" aria-expanded="false">Thermostat</a><a class="dropdown-item text-white display-4" href="security.html" aria-expanded="false">Security<br></a><a class="dropdown-item text-white display-4" href="garage.html" aria-expanded="false">Garage Door<br></a><a class="dropdown-item text-white display-4" href="pool.html" aria-expanded="false">Pool &amp; Spa</a><a class="dropdown-item text-white display-4" href="remote.html" aria-expanded="false">Remote Blaster</a><a class="dropdown-item text-white display-4" href="cbus.html" aria-expanded="false">CBUS</a><a class="dropdown-item text-white display-4" href="sensors.html" aria-expanded="false">Network Sensors</a>  </div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-white display-4" href="index.html" aria-expanded="true" data-toggle="dropdown-submenu">FAQ's</a><div class="dropdown-menu"><a class="dropdown-item text-white display-4" href="installation.html" aria-expanded="false">Installation</a><a class="dropdown-item text-white display-4" href="faq.html" aria-expanded="false">FAQ's</a><a class="dropdown-item text-white display-4" href="warranty.html" aria-expanded="false">Warranty</a></div></li><li class="nav-item"><a class="nav-link link text-white display-4" href="contact.html" aria-expanded="false">About</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="tel:03 9000 3555" aria-expanded="false">Call</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/r">free bootstrap templates</a></section><section class="header1 cid-ssrQT3UV36" id="header16-3w">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">Thermostat Automation</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Control heating and cooling using HomeKit™ and Siri™</p>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section article content3 cid-stCB87Q42E" id="content3-4j">
      
     

    <div class="container">
        <div class="media-container-row">
            <div class="row col-12 col-md-12">
                <div class="col-12 mbr-text mbr-fonts-style col-md-6 display-7">
                     <p>House-mate smart heating and cooling solutions connect air conditioning systems to your Wi-Fi network and enable control of thermostats by HomeKit™ or Siri™. </p><p>Conveniently operate your air conditioning from anywhere using the HomeKit™ app or by voice using Siri™. &nbsp;Google and Alexa solutions also available.</p><p>
</p>
                </div>
                <div class="col-12 mbr-text mbr-fonts-style display-7 col-md-6">
                     <p><span style="font-size: 1rem;">Smart thermostats can be part of an automation. &nbsp;Turn the heating off automatically when the last person leaves the house. &nbsp;Smart thermostats can reduce energy consumption up to 30%. Alternatively activate the air conditioning on the way home.</span></p><p><span style="font-size: 1rem;">Minimise energy wastage with thermostat automation.</span></p>
                </div>
                
            </div>
        </div>
    </div>
</section>

<section class="cid-sIMKcAF4Gf" id="video3-5i">

    
    
    <figure class="mbr-figure align-center container">
        <div class="video-block" style="width: 75%;">
            <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/LAmMxK60ySs?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </figure>
</section>

<section class="features17 cid-stCBaeNWCc" id="features17-4k">
    
    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <picture>
                            <source type="image/webp" srcset="assets/images/webp/screen-shot-2021-04-04-at-5.11.17-pm-220x220.webp">
                            <img src="assets/images/screen-shot-2021-04-04-at-5.11.17-pm-220x220.png" alt="House-mate" title="">
                        </picture>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            Smart Thermostats&nbsp;</h4>
                        <p class="mbr-text mbr-fonts-style display-7">There are many different types of smart thermostats.
The Nest thermostat is popular (due to its sleek appearance at ~$350 unfitted). Alternatives start from $180 and are wired directly to your existing air conditioning system by a professional.<br></p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <picture>
                            <source type="image/webp" srcset="assets/images/webp/ther2-220x220.webp">
                            <img src="assets/images/ther2-220x220.png" alt="House-mate" title="">
                        </picture>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">WiFi Controllers</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Wifi controllers are used when a smart thermostat isn't required. &nbsp;A number of major brands produce Wifi controllers that can be purchased and installed by heating/cooling specialists. &nbsp;This approach leaves customers with their original wall mounted thermostat and adds the convenience of control via Siri or HomeKit, Google, etc. &nbsp;Depending upon the brand the Wifi controllers can vary in price from $250 up to ~$1100.&nbsp;</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <picture>
                            <source type="image/webp" srcset="assets/images/webp/screen-shot-2021-04-13-at-10.34.54-pm-220x220.webp">
                            <img src="assets/images/screen-shot-2021-04-13-at-10.34.54-pm-220x220.png" alt="House-mate" title="">
                        </picture>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            HomeKit interface</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Whether you choose a smart thermostat or go the Wifi controller route, HomeKit™ renders the thermostat to look like a stylish dial that can be controlled by your finger, or alternatively by voice.
"Hey Siri, set thermostat to 30 degrees".</p>
                    </div>
                </div>
            </div>

            
            
            
        </div>
    </div>
</section>

<section once="footers" class="cid-sLFjqL2T71" id="footer7-6c">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="lighting.html" class="text-white">Lighting</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a class="text-white mbr-bold" href="power.html"><span style="font-weight: normal;">Power points</span></a></li><li class="foot-menu-item mbr-fonts-style display-7"><a class="text-white mbr-bold" href="blinds.html" style="font-weight: normal;">Blinds</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="irrigation.html" class="text-white">Irrigation</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="thermostat.html" class="text-white">Thermostats</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a class="text-white mbr-bold" href="security.html" style="font-weight: normal;">Security</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="garage.html" class="text-white">Garage Doors</a>&nbsp; &nbsp; <a href="pool.html" class="text-white">Pool &amp; Spa</a> &nbsp;&nbsp;<a href="remote.html" class="text-white">Remote Blaster &nbsp;</a> &nbsp; <a href="sensors.html" class="text-white">Network Sensors &nbsp;</a> &nbsp; <a href="cbus.html" class="text-white">CBUS &nbsp; &nbsp;</a><a href="faq.html" class="text-white">FAQs &nbsp;</a><a href="faq.html" class="text-white">&nbsp;&nbsp;</a><a href="contact.html" class="text-white">Contact</a></li></ul>
            </div>
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    <br>© Copyright 2022 House-mate Automations</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>