<!DOCTYPE html>
<html lang="en">
<html>
<head>
<link rel="canonical" href="https://house-mate.com.au/faq.html" />
<meta property="og:title" content="House-mate Smart Home Automation">
<meta property="og:description" content="Affordable and centralised home automation using Apple HomeKit. Convenience, security, and peace of mind with a smart home by House-mate.">
<meta property="og:type" content="image/webp">
<meta property="og:image" content="https://house-mate.com.au/assets/images/webp/og-image-facebook.webp">
<meta property="og:url" content="https://house-mate.com.au/faq.html" />

<meta name="twitter:title" content="House-mate Smart Home Automation" />
<meta name="twitter:site" content="@HousemateAU" />
<meta name="twitter:description" content="Affordable and centralised home automation using Apple HomeKit. Convenience, security, and peace of mind with a smart home by House-mate." />
<meta name="twitter:image" content="https://house-mate.com.au/assets/images/twitter-image.jpg" />
<meta name="twitter:card" content="summary_large_image" />

<link rel="apple-touch-icon" sizes="180x180 href="https://house-mate.com.au/assets/images/webp/apple-touch-icon-180x180.webp">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M9GNZRF');</script>
<!-- End Google Tag Manager -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9G1LWQKVL0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-9G1LWQKVL0');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-224447802-1">
</script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-224447802-1');
</script>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/webp/output-onlinepngtools-1-removebg-preview-2-96x88.webp" type="image/x-icon">
  <meta name="description" content="Frequently Asked Questions about integrating your home into Apple Homekit or Google Home environments.">
  
  
  <title>House-mate FAQs</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
</head>




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [{
    "@type": "Question",
    "name": "✅ What networking is required for home automation to operate?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "Any late generation wifi router is sufficient. If you have areas of weak wifi consider repeaters. Remote support does require a port to be opened, some clients prefer to leave that port open, others prefer to open it when remote support is called upon.  The latter is more suited to technically inclined clients who know how to log onto their router and open/close ports."
    }
  },{
    "@type": "Question",
    "name": "✅ What happens to home automation if the house is suddenly deprived of power?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "Products will not work when power unexpectedly drops.  When power is restored, all aspects of the system will automatically reinitialise themselves and become operational again (assuming your Wi-Fi router restores itself).  If you have any issues after experiencing a power outage, please contact our support desk."
    }
  },{
    "@type": "Question",
    "name": "✅ Can I override home automation and control devices manually anytime?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "All existing light switches or power points in your house can be used as usual.  No need to replace them.  Televisions and door locks still operate as they would without HomeKit, as do TVs, air conditioners, remote controls, thermostats."
    }
  },{
    "@type": "Question",
    "name": "✅ Do you need good wifi for home automation?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "Yes.  Any device (wall switches, TVs, etc) that depend on Wi-Fi connectivity will need a strong local Wi-Fi signal.  If you are having trouble or have some areas with poor Wi-Fi connectivity, we have IT technicians across the country that can visit your home and consult you directly re Wi-Fi solutions."
    }
  }]
}
</script>




<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9GNZRF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<section class="menu cid-swkPXT26ou" once="menu" id="menu2-4u">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <picture>
<source type="image/webp" srcset="assets/images/webp/output-onlinepngtools-1-removebg-preview-2-96x88.webp">
<img src="assets/images/output-onlinepngtools-1-removebg-preview-2-96x88.png" alt="House-Mate FAQs" title="" style="height: 3.8rem;">

</picture>
                    </a>
                </span>
                 <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-7" href="index.html">
                        House-Mate<br>Automation</a></span>


                    
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" rel="noopener" href="https://www.facebook.com/HousemateAutomation/">
                            <span class="socicon-facebook socicon"></span>
                        </a>
                        <a class="iconfont-wrapper bg-twitter m-2" href="https://twitter.com/HousemateAU/" target="_blank" rel="noopener">
                            <span class="socicon-twitter socicon"></span>
                        </a>
                        <a class="iconfont-wrapper bg-instagram m-2" href="https://www.instagram.com/housemateautomation/" target="_blank" rel="noopener">
                            <span class="socicon-instagram socicon"></span>
                        </a>
                        
                  </div>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item dropdown"> <a class="nav-link link dropdown-toggle text-white display-4" href="power.html" data-toggle="dropdown-submenu" aria-expanded="false">Intelligent Home</a>                     <div class="dropdown-menu"><a class="dropdown-item text-white display-4" href="lighting.html">Lighting</a><a class="dropdown-item text-white display-4" href="power.html" aria-expanded="false">Power Points</a>  <a class="dropdown-item text-white display-4" href="blinds.html" aria-expanded="false">Blinds</a><a class="dropdown-item text-white display-4" href="irrigation.html" aria-expanded="false">Irrigation</a><a class="dropdown-item text-white display-4" href="thermostat.html" aria-expanded="false">Thermostat</a><a class="dropdown-item text-white display-4" href="security.html" aria-expanded="false">Security<br></a><a class="dropdown-item text-white display-4" href="garage.html" aria-expanded="false">Garage Door<br></a><a class="dropdown-item text-white display-4" href="pool.html" aria-expanded="false">Pool &amp; Spa</a><a class="dropdown-item text-white display-4" href="remote.html" aria-expanded="false">Remote Blaster</a><a class="dropdown-item text-white display-4" href="cbus.html" aria-expanded="false">CBUS</a><a class="dropdown-item text-white display-4" href="sensors.html" aria-expanded="false">Network Sensors</a>  </div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-white display-4" href="index.html" aria-expanded="true" data-toggle="dropdown-submenu">FAQ's</a><div class="dropdown-menu"><a class="dropdown-item text-white display-4" href="installation.html" aria-expanded="false">Installation</a><a class="dropdown-item text-white display-4" href="faq.html" aria-expanded="false">FAQ's</a><a class="dropdown-item text-white display-4" href="warranty.html" aria-expanded="false">Warranty</a><a class="dropdown-item text-white display-4" href="privacy.html" aria-expanded="false">Privacy</a></div></li><li class="nav-item"><a class="nav-link link text-white display-4" href="contact.html" aria-expanded="false">About</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="tel:03 9000 3555" aria-expanded="false">Call</a></li></ul>
            
        </div>
    </nav>
</section>




<section class="engine"><a href="https://mobirise.info/o">free portfolio site templates</a></section><section class="header1 cid-sIRo2GqqdF" id="header16-5u">

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 style="font-size:6vw"><b>FAQs</b></h1>
                <p class="mbr-text pb-2 mbr-fonts-style display-4"> We get alot of questions and thought it best to share the answers from the most frequently asked.</p>
                
            </div>
        </div>
    </div>

</section>



<section class="mbr-section article content11 cid-swkQBMC7DQ" id="content11-4y">
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
                <ol>
                    <li><strong>WHO MAINTAINS THE SOFTWARE? HOW OFTEN ARE PATCHES RELEASED?</strong><span style="font-size: 1rem;"> The platform is being continually developed, protected, and improved by our technicians and patches are periodically released once they have passed rigorous testing and certification.</span><br></li><li><strong>WHAT NETWORKING EQUIPMENT IS REQUIRED?</strong> Any late generation router is sufficient. Remote support does require a port to be opened, some clients prefer to leave that port open, others prefer to open it when remote support is called upon.  The latter is more suited to technically inclined clients who know how to log onto their router and open/close ports.</li><li><strong>WHAT HAPPENS IF I MOVE HOUSE? CAN YOU TRANSFER THE SYSTEM TO THE NEW OWNERS?</strong> Our details are on the side of the controller.  If you were to move house, we can configure the system for the new owners when they move in.  An annual maintenance plan must be valid/active for this to occur. The industry is moving quickly in this space and in future this will be easier once the major players are all talking to one another.</li><li><strong>WHAT HAPPENS IF THE HOUSE IS SUDDENLY DEPRIVED OF POWER?</strong>&nbsp;Products will not work when power unexpectedly drops.  When power is restored, all aspects of the system will automatically reinitialise themselves and become operational again (assuming your Wi-Fi router restores itself).  If you have any issues after experiencing a power outage, please contact our support desk.</li><li><strong>DOES THE SYSTEM FUNCTION WITHOUT INTERNET ACCESS?</strong> The platform presents as a combination of hard wired and Wi-Fi connectivity, including ZigBee connectivity.  If your Wi-Fi is operational but internet access is down, you will have local control of Wi-Fi and hard-wired components.  If you are not at home controlling the house or getting an updated status on any device won't occur until the internet connection is restored. If you require a more robust setup with redundant internet, we can put you in touch with IT technicians that can meet this requirement.</li><li><strong>IS THE PLATFORM SECURE?</strong>&nbsp;<strong>HOW DO I AUTHENTICATE? </strong>The platform itself uses 2 factor authentication so only our technicians can access the platform itself remotely for support. Controlling the system is performed via HomeKit on your phone. &nbsp;Outside of your network it authenticates using your AppleID and password, therefore ensuring only those invited to control the house can do so.  Any switches that join your Wi-Fi network are authenticated using WPA-PSK (a secure authentication protocol that many IoT products use when accessing Wi-Fi networks).</li><li><strong>DO YOUR CAMERAS OFFER CLOUD STORAGE? </strong>Cameras we use can do both local recording (with an SD card) or cloud recording (which comes with a subscription fee).</li><li><strong>CAN COMPONENTS STILL BE CONTROLLED MANUALLY?</strong>&nbsp;All existing light switches or power points in your house can be used as usual.  No need to replace them.  Televisions and door locks still operate as they would without HomeKit, as do TVs, air conditioners, remote controls, thermostats, etc. &nbsp;Irrigation is performed exclusively via HomeKit and cannot be accessed manually.</li><li><strong>CAN I USE SIRI, GOOGLE ASSISTANT OR ALEXA TO CONTROL THE HOUSE VIA VOICE?</strong> All three are fully supported.</li><li><strong>WHAT HARDWARE CAN THE PLATFORM BE INSTALLED ON? </strong>Currently we only support on Apple iOS devices.  Android application is in development.</li><li><strong>I’VE MISPLACED MY IPHONE. HOW DO I ENSURE NOBODY CAN ACCESS THE HOME?</strong> Apple cloud stores the HomeKit configuration so if you change your password all your settings can be brought down to another iPad or iPhone.</li><li><strong>CAN THE PLATFORM HANDLE INFRA-RED REMOTE CONTROLS? CAN THEY BE BROUGHT INTO HOMEKIT AND BE PART OF THE SOLUTION?</strong> Yes.  Any remote control can have its' frequencies learnt and we then install a repeater which can send those frequencies to your device: blinds, air conditioners, amplifiers, fans, etc.  What one cannot do via infra-red is get the status of a device.</li><li><strong>CAN I CONTROL THE TV VIA HOMEKIT?</strong> Yes.  Any function on the remote control (or sequence of button presses) can be harnessed and most big brands (post 2015 models) are supported, namely Sony, LG, Samsung TVs.</li><li><strong>CAN I LINK DEVICES TO A SCENE AND CREATE AN AUTOMATION?</strong> Yes.  Any number of devices can be linked to a single button. For example: When arming the house, put down the blinds, turn off the heating, the TVs and leave the entrance light on.</li><li><strong>DO I NEED GOOD WI-FI IN THE HOUSE? </strong>Yes.  Any device (wall switches, TVs, etc) that depend on Wi-Fi connectivity will need a strong local Wi-Fi signal.  If you are having trouble or have some areas with poor Wi-Fi connectivity, we have IT technicians across the country that can visit your home and consult you directly re Wi-Fi solutions.</li>
                </ol>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content3 cid-stCt2RzVZe" id="content3-4d">
      
     

    <div class="container">
        <div class="media-container-row">
            <div class="row col-12 col-md-12">
                <div class="col-12 mbr-text mbr-fonts-style col-md-14 display-7">
Related articles explaining the pro's and con's of the following features:<br>
- <a href="https://house-mate.com.au/pros-and-cons-of-smart-irrigation.html">Smart Irrigation</a><br>
- <a href="https://house-mate.com.au/pros-and-cons-of-smart-blinds.html">Smart Blinds</a><br>
- <a href="https://house-mate.com.au/pros-and-cons-of-smart-plugs.html">Smart Plugs</a><br>
- <a href="https://house-mate.com.au/pros-and-cons-of-smart-lighting.html">Smart Lighting</a><br>

<br>
  
</span></p>
                </div>
               
                
            </div>
        </div>
    </div>
</section>


<section once="footers" class="cid-sLFjqL2T71" id="footer7-6c">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
               <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="lighting.html" class="text-white">Lighting</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a class="text-white mbr-bold" href="power.html"><span style="font-weight: normal;">Power points</span></a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a class="text-white mbr-bold" href="blinds.html"<span style="font-weight: normal;">Blinds</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="irrigation.html" class="text-white">Irrigation</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="thermostat.html" class="text-white">Thermostats</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a class="text-white mbr-bold" href="security.html" style="font-weight: normal;">Security</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="garage.html" class="text-white">Garage Doors</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="pool.html" class="text-white">Pool &amp; Spa</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="remote.html" class="text-white">Remote Blaster</a></li> 
<li class="foot-menu-item mbr-fonts-style display-7"><a href="sensors.html" class="text-white">Network Sensors</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="cbus.html" class="text-white">CBUS</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="faq.html" class="text-white">FAQs</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="contact.html" class="text-white">Contact</a></li></ul>
            </div>
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    <br>Partners <a href="https://blrsolutions.com.au" target="_blank" rel="noopener">BLR Solutions</a> | <a href="https://bpointcomms.com.au" target="_blank" rel="noopener">BPoint Security</a> | <a href="https://developadigital.com.au" target="_blank" rel="noopener">Developa Digital</a><br></p>
            </div>


        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>

 
  <section data-bs-version="5.1" class="share3 cid-taLbAeEwFb" id="share3-0">
      <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                
                <div class="social-list align-center">
<br>
                   
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" rel="noopener" href="https://www.facebook.com/HousemateAutomation/">
                            <span class="socicon-facebook socicon"></span>
                        </a>
                        <a class="iconfont-wrapper bg-twitter m-2" href="https://twitter.com/HousemateAU/" target="_blank" rel="noopener">
                            <span class="socicon-twitter socicon"></span>
                        </a>
                        <a class="iconfont-wrapper bg-instagram m-2" href="https://www.instagram.com/housemateautomation/" target="_blank" rel="noopener">
                            <span class="socicon-instagram socicon"></span>
                        </a>
                        
                  </div>
            </div>
        </div>
    </div>
</section>

<section class="display-7" style="padding: 1;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://house-mate.com.au/" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="House-Mate" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-9">House-Mate Home Automation 2022</p><a style="z-index:1" href="https://house-mate.com.au/"></a></section>

<script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>