<!DOCTYPE html>
<html lang="en">
<head>
<link rel="canonical" href="https://house-mate.com.au/pros-and-cons-of-smart-lighting.html" />
<meta property="og:title" content="House-mate Smart Home Automation">
<meta property="og:description" content="Affordable and centralised home automation using Apple HomeKit. Convenience, security, and peace of mind with a smart home by House-mate.">
<meta property="og:type" content="image/webp">
<meta property="og:image" content="https://house-mate.com.au/assets/images/webp/og-image-facebook.webp">
<meta property="og:url" content="https://house-mate.com.au/pros-and-cons-of-smart-lighting.html" />

<meta name="twitter:title" content="House-mate Smart Home Automation" />
<meta name="twitter:site" content="@HousemateAU" />
<meta name="twitter:description" content="Affordable and centralised home automation using Apple HomeKit. Convenience, security, and peace of mind with a smart home by House-mate." />
<meta name="twitter:image" content="https://house-mate.com.au/assets/images/twitter-image.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<link rel="apple-touch-icon" sizes="180x180 href="https://house-mate.com.au/assets/images/webp/apple-touch-icon-180x180.webp">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M9GNZRF');</script>
<!-- End Google Tag Manager -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9G1LWQKVL0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9G1LWQKVL0');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-224447802-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-224447802-1');
</script>
<!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/webp/output-onlinepngtools-1-removebg-preview-2-96x88.webp" type="image/x-icon">
  <meta name="description" content="Pros and cons of smart lighting. Apple HomeKit and Google Home compatible smart home lighting solutions.">
  
  
  <title>Smart lighting: Pros and Cons</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  

 <!-- stylesheet for expandable text in html -->
<style>
details {
    border: 1px solid #d4d4d4;    
    padding: .75em .75em 0;
	margin-top: 10px;
	box-shadow:0 0 20px #d4d4d4;
}

summary {	
    font-weight: bold;
    margin: -.75em -.75em 0;
    padding: .75em;
    background-color: #501c74;
    color: #fff;
}

details[open] {
    padding: .75em;
	border-bottom: 1px solid #d4d4d4;
}

details[open] summary {
    border-bottom: 1px solid #d4d4d4;
    margin-bottom: 10px;
}
</style>



  
  
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9GNZRF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <section class="menu cid-spVLp6Lza5" once="menu" id="menu2-2d">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">


<picture>
<source type="image/webp" srcset="assets/images/webp/output-onlinepngtools-1-removebg-preview-2-96x88.webp">
<img src="assets/images/output-onlinepngtools-1-removebg-preview-2-96x88.png" alt="Home Automation" title="" style="height: 3.8rem;">

</picture>



                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">
                        House-Mate<br>Automation</a></span>


                    
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" rel="noopener" href="https://www.facebook.com/HousemateAutomation/">
                            <span class="socicon-facebook socicon"></span>
                        </a>
                        <a class="iconfont-wrapper bg-twitter m-2" href="https://twitter.com/HousemateAU/" target="_blank" rel="noopener">
                            <span class="socicon-twitter socicon"></span>
                        </a>
                        <a class="iconfont-wrapper bg-instagram m-2" href="https://www.instagram.com/housemateautomation/" target="_blank" rel="noopener">
                            <span class="socicon-instagram socicon"></span>
                        </a>
                        
                  </div>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item dropdown"> <a class="nav-link link dropdown-toggle text-white display-4" href="power.html" data-toggle="dropdown-submenu" aria-expanded="false">Intelligent Home</a>                     <div class="dropdown-menu"><a class="dropdown-item text-white display-4" href="lighting.html">Lighting</a><a class="dropdown-item text-white display-4" href="power.html" aria-expanded="false">Power Points</a>  <a class="dropdown-item text-white display-4" href="blinds.html" aria-expanded="false">Blinds</a><a class="dropdown-item text-white display-4" href="lighting.html" aria-expanded="false">lighting</a><a class="dropdown-item text-white display-4" href="thermostat.html" aria-expanded="false">Thermostat</a><a class="dropdown-item text-white display-4" href="security.html" aria-expanded="false">Security<br></a><a class="dropdown-item text-white display-4" href="garage.html" aria-expanded="false">Garage Door<br></a><a class="dropdown-item text-white display-4" href="pool.html" aria-expanded="false">Pool &amp; Spa</a><a class="dropdown-item text-white display-4" href="remote.html" aria-expanded="false">Remote Blaster</a><a class="dropdown-item text-white display-4" href="cbus.html" aria-expanded="false">CBUS</a><a class="dropdown-item text-white display-4" href="sensors.html" aria-expanded="false">Network Sensors</a>  </div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-white display-4" href="index.html" aria-expanded="true" data-toggle="dropdown-submenu">FAQ's</a><div class="dropdown-menu"><a class="dropdown-item text-white display-4" href="installation.html" aria-expanded="false">Installation</a><a class="dropdown-item text-white display-4" href="faq.html" aria-expanded="false">FAQ's</a><a class="dropdown-item text-white display-4" href="warranty.html" aria-expanded="false">Warranty</a><a class="dropdown-item text-white display-4" href="privacy.html" aria-expanded="false">Privacy</a></div></li><li class="nav-item"><a class="nav-link link text-white display-4" href="contact.html" aria-expanded="false">About</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="tel:03 9000 3555" aria-expanded="false">Call</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/m">free web design templates</a></section><section class="header1 cid-spVLp8F7MJ" id="header16-2e">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">

<h1 style="font-size:6vw"><b>Smart Lighting Pros and Cons</b></h1> 
                <p class="mbr-text pb-2 mbr-fonts-style display-4">The advantages and disadvantages of smart lighting</p>
                
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section article content3 cid-stCt2RzVZe" id="content3-4d">
      
     

    <div class="container">
        <div class="media-container-row">
            <div class="row col-12 col-md-12">
                <div class="col-12 mbr-text mbr-fonts-style col-md-6 display-7">
                     <p>A home lighting control system is a must in every home, irrespective of size, but there are some things that a prospective buyer should know before considering pursuing a smart lighting system. Whether private homes or commercial premises that are considering it, a smart lighting system can increase convenience and ambience in the home whilst saving money on electricity. <br>
<br>
This article will let you know more about their perks and drawbacks, so you can better decide if smart lighting solution is suitable for your property. Home lighting control systems undeniably look cool, and they are sure an excellent way to keep energy cost down. But there are other advantages, and that’s why it is almost an indispensable accessory in today’s building, and renovation work. <br>
<br>
Smart lighting is one of the easiest technologies to integrate into your home and often an area that people start their automation journey with. Smart lighting can be controlled by voice command, through your smartphone, or through a smart home hub (like Google Home or Amazon Alexa), making it simple to control. Smart light bulbs are quite affordable smart home devices, starting at about $25 per bulb, or in-wall Wifi switches to control a circuit containing multiple bulbs (~$40 per switch uninstalled). <br>
<br>
There are numerous benefits from using smart light bulbs or Wifi switches behind your wall plates. One of the best aspects of smart lighting is the ability to control the lighting from anywhere. For example, if you leave the house don’t turn off the lights, you can easily turn them off with a few taps on a smartphone app. Alternatively, if you’re away traveling but want to give the appearance as if you’re home (called ‘Mockupancy’) you can turn on your lights at a selected times to create that illusion. <br>
<br>
Similarly, many smart lights offer the option for a customizable schedule. Consumers can schedule lighting to turn on or off at certain times of the day depending on their preferences. For instance, consumers can turn off all the lights at home just before going to bed, or schedule the lights to turn on at dusk ahead of returning home. Never come into a dark home again. <br>
<br>
As a security measure many smart light bulbs have motion-detection technology built in or can be integrated to work with an alarm system sensor.  Sensors are handy because they can detect if a person is in the room or nearby and can be programmed to send an alert to your phone when the smart lighting detects an unexpected motion, either inside or outside the home. <br>
<br>
  
</span></p>
                </div>
                <div class="col-12 mbr-text mbr-fonts-style display-7 col-md-6">
                     <p><span style="font-size: 1rem;">
Smart lighting can also be fun to use. Bulbs or Wifi switches have dimming options that can help to set different scenes for any room. Use illuminations to set different moods and help with relaxation at night and improving sleep quality. Eg: Setting smart lights to lower illumination at night can help release melatonin, and therefore lead to a better night’s sleep. <br>
<br>
However, it’s also important to note that smart lighting (regardless of whether you decide to implement smart lighting via the bulb or via the circuit) attracts a higher price tag compared to regular light bulbs. Most smart lighting bulb options on the market utilise LED light bulbs, which are costly but more energy efficient than traditional halogen light bulbs and don’t need to be replaced as often. <br>
<br>
Halogen light bulbs cost about $2; however, their life spans are short at around 1,000 hours. LED bulbs typically start at about $12.50 per bulb, but their life spans are about 20 times longer than halogen bulbs. Switching from halogen bulbs to LED smart bulbs can help save energy and money over the long run, despite the higher initial cost. If you have many lightbulbs in your home maybe entertain controlling the entire circuit with a wifi switch to keep the costs down. <br>
<br>
There are plenty of benefits but also a few points to be aware of before implementing the technology. Some smart light bulbs can have minor technical issues, such as not properly responding to a voice command. However, using reputable brands should ensure a well-functioning light bulb. <br>
<br>
Not all smart lighting solutions are compatible with dimmers since smart bulbs come with their own built-in dimming mechanisms. This could lead to inconsistent lighting between smart and regular bulbs which could result in smart lights flickering if they clash with an existing dimmer switch. To prevent this, avoid placing smart light bulbs in wall fixtures that already have a dimmer switch, or remove the dimmer switch. The same issue can present itself with in wall wifi switches. <br>
<br>
Before making any purchases, be sure to research which smart lighting solution work best for your home. Read several reviews to ensure your purchase is reliable during the entirety of its lifespan. There are plenty of smart lighting options out there and choosing the best personalized option will help you make the most of it. <br></span><br></p>
                </div>
                
            </div>
        </div>
    </div>
</section>


<section data-bs-version="5.1" class="content5 cid-tc28inT4kB" id="content5-6">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
              <br>  
               
                <p class="mbr-text mbr-fonts-style display-7">
                     
<details>
		<summary>Advantages of Smart lighting</summary>
		<b>1. Convenience</b><br>
Smart lighting is very easy to understand and use. Switching on and off the lights is no longer a hassle. You can declare to turn on or turn off the lights by using your voice. This is very useful for when you are not at home and you aren't sure if the lights have been turned off. A smart lighting system gives you complete control of the system remotely.
No matter where you are, you have full control and can access your smart lighting system and check whether they're turned off when you depart your home. <br>
Due to this feature, it makes it the ideal system for people with mobility or health issues. They have no need to go down the stairs, roam around the home, or exert physical effort just to turn off the lights. The lighting level can also be controlled through a convenient setting on the smart lighting app. This is a significant step toward building your own smart home this year.<br>
<br>
As mentioned, you can control your lamps with an app. However, one of the great advantages of smart lighting is the ability to set up routines. For example, you can synchronize the lamps with your alarm clock. Then they turn on automatically when you open your eyes. Not too bright of course, because you still need to wake up. You can also set the lighting to turn off when you leave for work. How convenient is that?<br><br>
<b>2. Energy Savings</b><br>
It's easier than ever to conserve energy now that you can dim your lights and turn them on or off with a few clicks. Alternatively, you can set up motion sensors or use the app on your device to do this. Controlling the lights has never been this easy. Every smart switch or light bulb installed in a room can be equipped with motion sensors.<br>

You can set the bulbs to shut off in an empty room and turn back on only when movement is detected. This saves electricity which also equates to money savings. When you use LED bulbs, you can save even more energy. You get the brightness and warmth you're accustomed to while using less energy.<br><br>
<b>3. Scheduling</b><br>
You can schedule the lights using the HomeKit or Google Home app. Determine what time certain lights should be turned on or off. Because of the pattern, your family will adapt to it easily and be reminded if it’s night or bedtime already. <br>
Another example is during a specific time, the lights in your bathroom will only illuminate to a certain level. Eg: between 12am – 5am if the switch is activated, only illuminate the bathroom lights to 20%. <br><br>
<b>4. Customized Settings</b><br>
Smart lighting can be customized according to preferences and needs. For instance, aside from the dimming factor, you can also change the colours of the lights (if you decide to pursue LED bulbs). Changing the shade of the light could relieve eye strain if you like to read.
Lamps with built-in dimmers are often quite expensive and they always make an annoying noise. With smart lighting you don’t have to worry about that anymore. You can simply dim these types of lamps with a slider on your phone. This makes it very easy to turn back the lighting a little late at night.
You can of course just buy white lamps, but smart lighting is also available in colored variants. And we’re not talking about one solid shade, but about millions of colors to choose from every day. You create your own atmosphere via the app. This makes a romantic evening on the couch very easy. 
</p>
	</details>
	<details>
		<summary>Disadvantages of Smart lighting</summary>
		<b>1. Setup cost</b><br>
LED lamps are cheaper than smart lighting, which is one of the reasons why some homeowners think twice about investing in smart lighting. The truth is that they're not reasonably cheap. Many systems require you to connect lamps to a bridge or wifi network. For this reason, the price is relatively high for entry-level systems. <br>
<b>2. Inconsistent setup will create headaches</b><br>
When a system is poorly designed and installed, people can find it challenging to use, resulting in inconvenience and dissatisfaction. Hence, it's best to approach smart lighting experts such as House-Mate Automation for a seamless installation. If you try to do everything yourself it will only result in valuable time spent on failed attempts or complex results. <br>
<b>3. Loss of Wifi network connectivity</b><br>
Another limitation of smart lighting is that it relies on wi-fi network connectivity. Without a healthy and stable internet connection, you won't be able to control your lights. To allow you to control them without the internet, you can connect them to traditional switches in the event of an internet drop. <br>
<b>Conclusion</b><br>
The future of home technology lies in smart automation. However, not all aspects are intended for every user. This is why you need to weigh their pros and cons to understand better whether your home will be improved with this smart home technology. <br>



</p>
	</details>

<details>
		<summary>Costs of Smart lighting</summary>
		Content coming soon!
 

</p>

	</details>
            </div>
        </div>
    </div>
</section>





<section data-bs-version="5.1" class="content5 cid-tc22inT4kB" id="content5-6">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
             <br>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5">
                    Are Smart lighting Worth It?
                </h5>
                <p class="mbr-text mbr-fonts-style display-7">
                    
If you’ve decided to invest in smart lights for your home, you might be overwhelmed by all the different brands and styles of smart lights out there. There are smart bulbs, smart switches, smart rope lights, and more. Luckily, House-Mate Automation has done extensive research on smart lights and can help you out with choosing the first smart lights to adorn your home!
</p>
<br>
            </div>
        </div>
    </div>
</section>



<section once="footers" class="cid-sLFjqL2T71" id="footer7-6c">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
               <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="lighting.html" class="text-white">Lighting</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a class="text-white mbr-bold" href="power.html"><span style="font-weight: normal;">Power points</span></a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a class="text-white mbr-bold" href="blinds.html"<span style="font-weight: normal;">Blinds</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="lighting.html" class="text-white">lighting</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="thermostat.html" class="text-white">Thermostats</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a class="text-white mbr-bold" href="security.html" style="font-weight: normal;">Security</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="garage.html" class="text-white">Garage Doors</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="pool.html" class="text-white">Pool &amp; Spa</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="remote.html" class="text-white">Remote Blaster</a></li> 
<li class="foot-menu-item mbr-fonts-style display-7"><a href="sensors.html" class="text-white">Network Sensors</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="cbus.html" class="text-white">CBUS</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="faq.html" class="text-white">FAQs</a></li>
<li class="foot-menu-item mbr-fonts-style display-7"><a href="contact.html" class="text-white">Contact</a></li></ul>
            </div>
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    <br>Partners <a href="https://blrsolutions.com.au" target="_blank" rel="noopener">BLR Solutions</a> | <a href="https://bpointcomms.com.au" target="_blank" rel="noopener">BPoint Security</a> | <a href="https://developadigital.com.au" target="_blank" rel="noopener">Developa Digital</a><br></p>
            </div>


        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>

 
  <section data-bs-version="5.1" class="share3 cid-taLbAeEwFb" id="share3-0">
      <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                
                <div class="social-list align-center">
<br>
                   
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" rel="noopener" href="https://www.facebook.com/HousemateAutomation/">
                            <span class="socicon-facebook socicon"></span>
                        </a>
                        <a class="iconfont-wrapper bg-twitter m-2" href="https://twitter.com/HousemateAU/" target="_blank" rel="noopener">
                            <span class="socicon-twitter socicon"></span>
                        </a>
                        <a class="iconfont-wrapper bg-instagram m-2" href="https://www.instagram.com/housemateautomation/" target="_blank" rel="noopener">
                            <span class="socicon-instagram socicon"></span>
                        </a>
                        
                  </div>
            </div>
        </div>
    </div>
</section>

<section class="display-7" style="padding: 1;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://house-mate.com.au/" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="House-Mate" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-9">House-Mate Home Automation 2022</p><a style="z-index:1" href="https://house-mate.com.au/"></a></section>

<script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>